<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blogs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
    <link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
</head>
  <body>
      <!-- Header -->
      <header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
    </header><!-- /header -->
    <!-- Main -->
    <div class="zero">
        <img src="./img/blog/zero.png" alt="" class="banner_header">
        <div class="zero__content">
            <div class="container">
                <h2>Viết cho những hành trình sắp tới của bạn</h2>
                <a href="#" class="button">
                    <img src="./img/blog/icon_zero.png" alt="">
                    <span>Phú Quốc</span>
                </a>
            </div>
        </div>
    </div>
    <div class="exp">
        <div class="container">
            <div class="title_top">
                <img src="./img/blog/icon1.png" alt="">
                <h3 class="title">Kinh nghiệm du lịch</h3>
            </div>
            <div class="exp__content">
                <div class="row">
                    <div class="col col-md-6 col-lg-4 col-12">
                        <div class="exp__item">
                            <div class="exp__img-top">
                                <a href="children-blogs.html">
                                    <img src="./img/blog/item_product.png" alt="">
                                </a>  
                            </div>
                            <div class="exp__body">
                                <a href="#" class="_link">
                                    Hoạt Động Trải Nghiệm
                                </a>
                                <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                <p class="_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                <span class="date">2020/05/25</span>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6 col-lg-4 col-12">
                        <div class="exp__item">
                            <div class="exp__img-top">
                                <a href="#">
                                    <img src="./img/blog/item_product.png" alt="">
                                </a>
                            </div>
                            <div class="exp__body">
                                <a href="#" class="_link">
                                    Hoạt Động Trải Nghiệm
                                </a>
                                <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                <p class="_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                <span class="date">2020/05/25</span>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6 col-lg-4 col-12">
                        <div class="exp__item">
                            <div class="exp__img-top">
                                <a href="#">
                                    <img src="./img/blog/item_product.png" alt="">
                                </a>
                            </div>
                            <div class="exp__body">
                                <a href="#" class="_link">
                                    Hoạt Động Trải Nghiệm
                                </a>
                                <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                <p class="_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                <span class="date">2020/05/25</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <a href="children-blogs.html" class="button_exp">Xem Thêm</a>
                </div>
            </div>
        </div>
    </div>
    <div class="schedule">
        <div class="container">
            <div class="row">
                <div class="col col-lg-8 col-md-12 col-12">
                    <div class="schedule__item mt">
                        <div class="title_top">
                            <h3 class="title">Lịch Trình Hấp Dẫn</h3>
                        </div>
                        <div class="schedule_parent active" id="tab1">
                            <div class="schedule__content">
                                <div class="schedule__img">
                                    <img src="./img/blog/tintuc.jpg" alt="">
                                </div>
                                <div class="schedule__intro">
                                        <a href="#" class="_link">
                                            Hoạt Động Trải Nghiệm
                                        </a>
                                        <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                        <p class="_text">Lorem ipsum Lore dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                        <span class="date">2020/05/25</span>
                                </div>
                            </div>
                        </div>
                        <div class="schedule_parent" id="tab2">
                            <div class="schedule__content" >
                                <div class="schedule__img">
                                    <a href="#">
                                    <img src="./img/blog/item_product.png" alt="">
                                </a>
                                </div>
                                <div class="schedule__intro">
                                        <a href="#" class="_link">
                                            Hoạt Động Trải Nghiệm
                                        </a>
                                        <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                        <p class="_text">Lorem ipsum Lore dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                        <span class="date">2020/05/25</span>
                                </div>
                            </div>
                        </div>
                        <ul class="schedule__pani">
                            <li data-id="tab1"><a href="#tab1" >1</a></li>
                            <li data-id="tab2"><a href="#tab2" >2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Xem Thêm</a></li>
                        </ul>
                        
                    </div>
                    <div class="schedule__item mt">
                        <div class="title_top">
                            <h3 class="title">Lịch Trình Hấp Dẫn</h3>
                        </div>
                        <div class="schedule_parent active" id="tab3">
                            <div class="schedule__content">
                                <div class="schedule__img">
                                    <img src="./img/blog/tintuc.jpg" alt="">
                                </div>
                                <div class="schedule__intro">
                                        <a href="#" class="_link">
                                            Hoạt Động Trải Nghiệm
                                        </a>
                                        <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                        <p class="_text">Lorem ipsum Lore dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                        <span class="date">2020/05/25</span>
                                </div>
                            </div>
                        </div>
                        <div class="schedule_parent" id="tab4">
                            <div class="schedule__content" >
                                <div class="schedule__img">
                                    <a href="#">
                                    <img src="./img/blog/item_product.png" alt="">
                                </a>
                                </div>
                                <div class="schedule__intro">
                                        <a href="#" class="_link">
                                            Hoạt Động Trải Nghiệm
                                        </a>
                                        <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                        <p class="_text">Lorem ipsum Lore dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                        <span class="date">2020/05/25</span>
                                </div>
                            </div>
                        </div>
                        <ul class="schedule__pani">
                            <li data-id="tab3"><a href="#tab1" >1</a></li>
                            <li data-id="tab4"><a href="#tab2" >2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Xem Thêm</a></li>
                        </ul>
                        
                    </div>
                    <div class="schedule__item mt">
                        <div class="title_top">
                            <h3 class="title">Lịch Trình Hấp Dẫn</h3>
                        </div>
                        <div class="schedule_parent active" id="tab5">
                            <div class="schedule__content">
                                <div class="schedule__img">
                                    <img src="./img/blog/tintuc.jpg" alt="">
                                </div>
                                <div class="schedule__intro">
                                        <a href="#" class="_link">
                                            Hoạt Động Trải Nghiệm
                                        </a>
                                        <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                        <p class="_text">Lorem ipsum Lore dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                        <span class="date">2020/05/25</span>
                                </div>
                            </div>
                        </div>
                        <div class="schedule_parent" id="tab6">
                            <div class="schedule__content" >
                                <div class="schedule__img">
                                    <a href="#">
                                    <img src="./img/blog/item_product.png" alt="">
                                </a>
                                </div>
                                <div class="schedule__intro">
                                        <a href="#" class="_link">
                                            Hoạt Động Trải Nghiệm
                                        </a>
                                        <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                        <p class="_text">Lorem ipsum Lore dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel, qui corporis, consequatur nulla nesciunt quia dolorum voluptas nisi. Eum ducimus mollitia molestiae?</p>
                                        <span class="date">2020/05/25</span>
                                </div>
                            </div>
                        </div>
                        <ul class="schedule__pani">
                            <li data-id="tab5"><a href="#tab1" >1</a></li>
                            <li data-id="tab6"><a href="#tab2" >2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Xem Thêm</a></li>
                        </ul>
                        
                    </div>
                    
                    <div class="show_all">
                        <a href="#" class="read_all">Xem Toàn Bộ >>></a>     
                    </div>   
                </div>
                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="schedule__item">
                        <div class="title_top">
                            <h3 class="title">Nhất Định Phải Xem</h3>
                        </div>
                        <ul class="schedule__list">
                            <li>
                                <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                <p class="_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel,</p>
                            </li>
                            <li>
                                <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                <p class="_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel,</p>
                            </li>
                            <li>
                                <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                <p class="_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel,</p>
                            </li>
                            <li>
                                <h4 class="_title"><a href="#">Quyết Tâm Luyện Hết 18 Bộ Phim Trên NetFix</a></h4>
                                <p class="_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere dolores sed ea harum ullam id vel,</p>
                            </li>
                        </ul>

                    </div>
                    <div class="schedule__item">
                        <div class="title_top">
                            <h3 class="title">Có Thể Bạn Sẽ Thích</h3>
                        </div>
                        <ul class="travel_tag">
                            <li>
                                <a href="#">book khách sạn giá rẻ</a>
                            </li>
                            <li>
                                <a href="#">book khách sạn trực tuyến</a>
                            </li>
                            <li>
                                <a href="#">du lịch</a>
                            </li>

                            <li>
                                <a href="#">du lịch châu âu</a>
                            </li>
                            <li>
                                <a href="#">du lịch hàn quốc</a>
                            </li>

                            <li>
                                <a href="#">du lịch hà nội</a>
                            </li>

                            <li>
                                <a href="#">du lịch hội an</a>
                            </li>
                            <li>
                                <a href="#">du lịch nha trang</a>
                            </li>
                            <li>
                                <a href="#">du lịch nhật bản</a>
                            </li>
                            <li>
                                <a href="#">du lịch nha trang</a>
                            </li>
                            <li>
                                <a href="#">du lịch nha trang</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENd Main -->
    <!-- footer -->
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
    <!-- End footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/effect.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>
    <script src="js/blogs.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->

</body>
</html>