<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blogs</title>
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/blog_res.css">
</head>
<body>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
	 	<section class="body_">
	 		<div class="container">
	 			<div class="row">
	 				<div class="col-md-12">
	 					<div class="title_blogs">
			 				<h1>TRAVEL BLOG</h1>
			 			</div>
	 				</div>
		 			<div class="col-md-9">
			 			<div class="row blog_home">
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b1.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Gemstones of Vietnam: Classification, Exploitation, Places and Tips to Buy</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Precious gemstones are appreciated by everyone not only for its jewelry but also for the decoration and spirituality. If you have a…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b2.jpg"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>Top Halal Restaurants in Vietnam</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Thanks to the advantages of hygiene and food safety, the demand for Halal food in the world is increasing, not only among…</p>
				 					</div>
				 				</div>
			 				</div>
			 				<div class="col-sm-6 col-md-6 col-lg-4">
			 					<div class="blog_item">
				 					<div class="img_blog">
				 						<a href="blogs_detail.html"><img src="img/blog/b3.gif"></a>
				 					</div>
				 					<div class="card_blog">
				 						<div class="card_blog__">
					 						<span>Beautiful Vietnam</span>
					 					</div>
				 					</div>
				 					<div class="text_blog">
				 						<a href="blogs_detail.html"><h3>First Time to Vietnam – Where to Start?</h3></a>
				 						<div class="media_body">
				 							<img src="img/blog/man.jpg">
				 							<strong>BICH NGOC</strong>
				 							<span>November 25, 2019</span>
				 						</div>
				 						<p class="text_conten">Why Travel to Vietnam? There are a few people who still think that Vietnam is not safe for travelling. In fact of…</p>
				 					</div>
				 				</div>
			 				</div>
			 				
			 			</div>
			 			<div class="pagination">
			 				<ul>
			 					<li class="prev_first"><span>«</span></li>
			 					<li><span class="active">1</span></li>
			 					<li><span>2</span></li>
			 					<li><span class="dogg">...</span></li>
			 					<li><span>23</span></li>
			 					<li><span>»</span></li>
			 				</ul>
			 			</div>
		 			</div>	
		 			<div class="col-md-3">
		 				<div class="wrapper_border">
		 					<div class="banner">
		 						<a href=""><img src="img/blog/ba1.jpg"></a>
		 					</div>
		 					<h3 class="top_post">Top popular articles</h3>
		 					<div class="top_viewPost">
		 						<div class="item_view">
		 							<a href="">
		 								<img src="img/blog/v1.jpg">
		 								<div class="text_view">
		 									<h5>17 Best Vietnam Souvenirs Ideas for Kids and Adults</h5>
		 									<small>September 7, 2014</small>
		 								</div>
		 							</a>
		 						</div>
		 						<div class="item_view">
		 							<a href="">
		 								<img src="img/blog/v2.jpg">
		 								<div class="text_view">
		 									<h5>Travel Tips and Things to Do at Hoi An Lantern Festival 2019</h5>
		 									<small>June 12, 2018</small>
		 								</div>
		 							</a>
		 						</div>
		 						<div class="item_view">
		 							<a href="">
		 								<img src="img/blog/v3.jpg">
		 								<div class="text_view">
		 									<h5>20 Best Vietnam Festivals and Holidays</h5>
		 									<small>June 22, 2017</small>
		 								</div>
		 							</a>
		 						</div>
		 						<div class="item_view">
		 							<a href="">
		 								<img src="img/blog/v4.jpg">
		 								<div class="text_view">
		 									<h5>Formula 1 Vietnam Grand Prix 2020: Schedules, Tickets, Tour Packages</h5>
		 									<small>March 8, 2019</small>
		 								</div>
		 							</a>
		 						</div>
		 						<div class="item_view">
		 							<a href="">
		 								<img src="img/blog/v5.jpg">
		 								<div class="text_view">
		 									<h5>Terraced rice fields in Northern Vietnam</h5>
		 									<small>July 6, 2017</small>
		 								</div>
		 							</a>
		 						</div>
		 						<div class="item_view">
		 							<a href="">
		 								<img src="img/blog/v6.jpg">
		 								<div class="text_view">
		 									<h5>7 best Vietnamese movies travelers should watch in 2019</h5>
		 									<small>February 1, 2018</small>
		 								</div>
		 							</a>
		 						</div>
		 					</div>
		 					<h3 class="top_post">Top popular Tags</h3>	
		 					<div class="tags">
		 						<a href="">Mekong Delta</a>
		 						<a href="">Mekong attractions</a>
		 						<a href="">Mekong Delta Tour</a>
		 						<a href="">Vietnam</a>
		 						<a href="">ethnics vietnam</a>
		 						<a href="">vietnam guide</a>
		 						<a href="">Hanoi</a>
		 						<a href="">group vietnam</a>
		 						<a href="">ethnic</a>
		 						<a href="">Hoi An</a>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
	 		</div>
	 	</section>
	</main> 	
 	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
</html>