<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/contact_res.css">
</head>
<body>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="wrap_form">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="link_faf">
							<li class="link_index"><a href="" title="">Trang chủ </a></li>
							<li><span><i class="fal fa-angle-right"></i></span></li>
							<li class="link_index"><span>Liên hệ</span></li>
						</ul>
					</div>
					<div class="col-lg-10 margin_auto" style="">
						<div class="row">
							<div class="col-lg-7">
								<div class="form_main">
									<form action="contact_submit" method="get" accept-charset="utf-8">
										<div class="form_wrap_">
											<select name="">
												<option value="">Chọn bộ phận muốn liên hệ</option>
												<option value="">Chăm sóc khách hàng</option>
												<option value="">Hotel Operation</option>
												<option value="">Marketing</option>
												<option value="">Nhân sự</option>
											</select>
										</div>
										<div class="form_wrap_">
											<label>Tên của bạn: *</label>
											<input type="text" name="name" placeholder="">
										</div>
										<div class="form_wrap_">
											<label>Điện thoại:</label>
											<input type="text" name="phone" placeholder="">
										</div>
										<div class="form_wrap_">
											<label>E-mail: *</label>
											<input type="text" name="email" placeholder="">
										</div>
										<div class="form_wrap_">
											<label>Nội dung: *</label>
											<textarea name="" rows="5"></textarea>
										</div>
										<div class="form_wrap_">
											<button type="submit">Gửi</button>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="commit">
									<div class="commit_content">
										<p>Nếu có bất kỳ thắc mắc nào, vui lòng liên hệ với tư vấn viên VNTRIP theo <b>số hotline: <span class="green">0963 266 688</span></b></p>
									</div>
									<div class="img_titi">
										<img src="img/supporter.png" alt="">
									</div>
								</div>
								<div class="contact_info">
									<p class="company_name">Công ty TNHH VNTRIP OTA*</p>
									<p>Địa chỉ:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 height_100"></div>
				</div>
			</div>
		</div>
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="foot-col-1 col-xs-12 col-sm-6 col-md-3 col-lg-2 footerPanel">
					<h3 class=""><strong>Về eliteTour.com</strong></h3>
					<ul>
						<li><a href="" title="">Chúng tôi</a></li>
						<li><a href="contact.html" title="">Liên hệ</a></li>
						<li><a href="" title="">EliteTour Blog</a></li>
						<li><a href="" title="">PMS - Miễn phí</a></li>
					</ul>
				</div>
				<div class="foot-col-2 col-xs-12 col-sm-6 col-md-3 col-lg-2 footerPanel">
					<h3 class=""><strong>Thông Tin Cần Biết</strong></h3>
					<ul>
						<li><a href="" title="">Điều kiện & Điều khoản</a></li>
						<li><a href="" title="">Quy chế hoạt động</a></li>
						<li><a href="" title="">Câu hỏi thường gặp</a></li>
					</ul>
				</div>
				<div class="foot-col-3 col-xs-12 col-sm-6 col-md-3 col-lg-2 footerPanel">
					<h3 class=""><strong>Đối tác</strong></h3>
					<ul>
						<li><a href="" title="">Quy chế bảo hiểm Cathay</a></li>
						<li><a href="" title="">Yêu cầu bồi thường Cathay</a></li>
						<li><a href="" title="">Quy chế trả góp</a></li>
					</ul>
				</div>
				<!-- <div class="foot-col-4 col-xs-12 col-sm-6 col-md-3 col-lg-3 footerPanel">
					<h3 class=""><strong>Được chứng nhận</strong></h3>
					<ul>
						<li><a href="" title=""><img src="img/index/footer1.png" alt=""></a></li>
					</ul>
				</div>
				<div class="foot-col-5 col-xs-12 col-sm-6 col-md-3 col-lg-3 footerPanel">
					
				</div>	 -->
			</div>
			<div class="row adress">
				<div class="foot-col-7 col-xs-12 col-sm-12 col-md-9 col-lg-8">
					<span>eliteTour.com © 2016 - <strong>Hệ thống đặt phòng khách sạn trực tuyến hàng đầu Việt Nam</strong></span>
					<p>DKKD: 0312788481, Ngày cấp: 21/05/2014, Sở kế hoạch đầu tư thành phố Hồ Chí Minh</p>
					<!-- <p><i class="fas fa-map-marker-alt"></i><strong>HCM</strong>: Lầu 2, Tòa nhà Anh Đăng, 215 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, Tp. Hồ Chí Minh <a href="" title="" class="mapicon">(Xem bản đồ)</a></p> -->
					<p><i class="fas fa-map-marker-alt"></i><strong>HN</strong>: Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội<a href="" title="" class="mapicon">(Xem bản đồ)</a></p>
					<!-- <p><i class="fas fa-map-marker-alt"></i><strong>Cần Thơ</strong>: Tầng 7 - Tòa nhà STS - 11B Đại Lộ Hòa Bình, P. Tân An, Q. Ninh Kiều, TP. Cần Thơ <a href="" title="" class="mapicon">(Xem bản đồ)</a></p> -->
					<div class="plugin_like">
						<span>Like để cập nhật cẩm nang du lịch</span>
						<span>
							<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FiVIVU&width=112&layout=button_count&action=like&size=small&share=false&height=21&appId=213482276563566" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</span>
						<span><i class="fad fa-envelope"></i><a href="" title="">tc@eliteTour.com</a></span>
					</div>
					<div class="social">
						<ul>
							<li><a href="" title=""><img src="img/index/facebook.svg" alt=""></a></li>
							<li><a href="" title=""><img src="img/index/ic_zalo.svg" alt=""></a></li>
							<li><a href="" title=""><img src="img/index/ic_insta.svg" alt=""></a></li>
							<li><a href="" title=""><img src="img/index/twitter.svg" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="foot-col-8 col-xs-12 col-sm-12 col-md-3 col-lg-4">
					<p>Bạn cần trợ giúp? <strong>Hãy gọi ngay</strong></p>
					<p><i class="fad fa-phone-alt"></i> <b>CSKH</b>: <a href="" title="">024 3564 3888</a></p>
					<p><i class="fal fa-clock"></i>Từ 7h30 - 21h hằng ngày</p>
					<p><img src="img/index/chat-icon-40x40.jfif" alt="" style="margin-right:5px"><a href="" title="">Tư vấn với Olivia - chatbot của EliteTour</a></p>
					<p><strong>Tải ứng dụng EliteTour ngay</strong></p>
					<div class="play_store">
						<div class="img1">
							<img src="img/index/i1.png" alt="">
						</div>
						<div class="img2">
							<a href="" title=""><img src="img/index/i2.png" alt=""></a>
							<a href="" title=""><img src="img/index/i3.png" alt=""></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
 <script type="text/javascript">
 	$('input[name="dates"]').daterangepicker();	
 </script>
<script type="text/javascript" src="js/standard.min.js"></script>
<script type="text/javascript">
	require(['jquery', 'plugins/booking'], function($, booking) {
    $(document).ready(function() {
        booking.dateRangePicker('booking-form-seaside', 'range');
    });
});
</script>
<script type="text/javascript" src="js/main.js"></script>
</html>
