 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	filler</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tour.css">

<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/list_res.css">
<link rel="stylesheet" type="text/css" href="css/filler.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="container">
			<div class="link_title_page">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><span><i class="fal fa-angle-right"></i></span></li>
					<li><a href="" title="">VietNam Tours</a></li>
					<li><span><i class="fal fa-angle-right"></i></span></li>
					<li><span>Remarkable Vietnam 12 Day Tour</span></li>
				</ul>
			</div>
		</div>
		<div class="formSearchCombo">
			<div class="container">
				<h5>Du lịch thông minh tiết kiệm chi phí tối đa</h5>
				<form action="" method="get" accept-charset="utf-8">
					<div>
						<select name="">
							<option value="">Từ hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
						</select>
						<input type="text" name="" placeholder="Bạn muốn đi đâu">
						<button type="submit">Tìm kiếm</button>
					</div>
				</form>
			</div>
		</div>
		<section class="wrapFiller">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 ordermain">
						<div class="FillerLeft">
							<div class="itemFiller">
								<p class="titleFiller">Ngân sách du lịch</p>
								<label for="c1" class="wrapCheck">
									<input type="radio" name="moneyTravel" value="1" id="c1">Dưới 3.000.000đ<span class="checkmark"></span>
								</label>
								<label for="c2" class="wrapCheck">
									<input type="radio" name="moneyTravel" value="1" id="c2">Từ 3.000.000đ đến 5.000.000đ <span class="checkmark"></span>
								</label>
								<label for="c3" class="wrapCheck">
									<input type="radio" name="moneyTravel" value="1" id="c3">Từ 5.000.000đ đến 10.000.000đ<span class="checkmark"></span>
								</label>
								<label for="c4" class="wrapCheck">
									<input type="radio" name="moneyTravel" value="1" id="c4">Trên 10.000.000đ<span class="checkmark"></span>
								</label>	
							</div>
							<div class="itemFiller">
								<p class="titleFiller">Thời gian</p>
								<label for="time1" class="wrapCheck">
									<input type="radio" name="timeTravel" value="1" id="time1">2 ngày 1 đêm<span class="checkmark"></span>
								</label>
								<label for="time2" class="wrapCheck">
									<input type="radio" name="timeTravel" value="1" id="time2">3 ngày 2 đêm<span class="checkmark"></span>
								</label>
								<label for="time3" class="wrapCheck">
									<input type="radio" name="timeTravel" value="1" id="time3">4 ngày 3 đêm<span class="checkmark"></span>
								</label>
								<label for="time4" class="wrapCheck">
									<input type="radio" name="timeTravel" value="1" id="time4">5 ngày 4 đêm<span class="checkmark"></span>
								</label>
								<label for="time5" class="wrapCheck">
									<input type="radio" name="timeTravel" value="1" id="time5">6 ngày 5 đêm<span class="checkmark"></span>
								</label>	
							</div>
							<div class="itemFiller">
								<p class="titleFiller">Loại hình</p>
								<label for="loaihinh1" class="wrapCheck">
									<input type="radio" name="loaihinh" value="1" id="loaihinh1">FLC<span class="checkmark"></span>
								</label>
								<label for="loaihinh2" class="wrapCheck">
									<input type="radio" name="loaihinh" value="1" id="loaihinh2">Vinpearl<span class="checkmark"></span>
								</label>
								<label for="loaihinh3" class="wrapCheck">
									<input type="radio" name="loaihinh" value="1" id="loaihinh3">Combo phòng , vé<span class="checkmark"></span>
								</label>
								<label for="loaihinh4" class="wrapCheck">
									<input type="radio" name="loaihinh" value="1" id="loaihinh4">Tour trong nước<span class="checkmark"></span>
								</label>
								<label for="loaihinh5" class="wrapCheck">
									<input type="radio" name="loaihinh" value="1" id="loaihinh5">Tour nước ngoài<span class="checkmark"></span>
								</label>	
							</div>
							<div class="itemFiller">
								<p class="titleFiller">Hạng sao</p>
								<label for="racing1" class="wrapCheck">
									<input type="radio" name="racing" value="1" id="racing1"><img src="img/filler/star5.png" alt=""><span class="checkmark"></span>
								</label>
								<label for="racing2" class="wrapCheck">
									<input type="radio" name="racing" value="1" id="racing2"><img src="img/filler/star4.png" alt=""><span class="checkmark"></span>
								</label>
								<label for="racing3" class="wrapCheck">
									<input type="radio" name="racing" value="1" id="racing3"><img src="img/filler/star3.png" alt=""><span class="checkmark"></span>
								</label>
							</div>
							<div class="itemFiller">
								<p class="titleFiller">Đánh giá</p>
								<label for="danhgia1" class="wrapCheck">
									<input type="radio" name="danhgia" value="1" id="danhgia1">5+ Tuyệt vời<span class="checkmark"></span>
								</label>
								<label for="danhgia2" class="wrapCheck">
									<input type="radio" name="danhgia" value="1" id="danhgia2">4+ Tốt<span class="checkmark"></span>
								</label>
								<label for="danhgia3" class="wrapCheck">
									<input type="radio" name="danhgia" value="1" id="danhgia3">3+ Dễ chịu<span class="checkmark"></span>
								</label>
							</div>
							<div class="itemFiller">
								<p class="titleFiller">Địa điểm</p>
								<label for="splace1" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace1">Phú quốc<span class="checkmark"></span>
								</label>
								<label for="splace2" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace2">Nha trang<span class="checkmark"></span>
								</label>
								<label for="splace3" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace3">Đà nẵng<span class="checkmark"></span>
								</label>
								<label for="splace4" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace4">Quy nhơn<span class="checkmark"></span>
								</label>
								<label for="splace5" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace5">Hạ long<span class="checkmark"></span>
								</label>
								<label for="splace6" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace6">Phú quốc<span class="checkmark"></span>
								</label>
								<label for="splace7" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace7">Nha trang<span class="checkmark"></span>
								</label>
								<label for="splace8" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace8">Đà nẵng<span class="checkmark"></span>
								</label>
								<label for="splace9" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace9">Quy nhơn<span class="checkmark"></span>
								</label>
								<label for="splace10" class="wrapCheck">
									<input type="radio" name="splace" value="1" id="splace10">Hạ long<span class="checkmark"></span>
								</label>
								
							</div>
							
						</div>
					</div>
					<div class="col-lg-9">
						<div class="wrapFillerMain">
							<div class="wrapFill">
								<div class="titleFiller">
									<p>Ưu đãi đặc biệt từ <span><img src="img/filler/location.png" alt="">Quy nhơn</span></p>
								</div>
								<div class="sortBy">
									<ul>
										<li class="active"><span>Đánh giá tốt nhất</span></li>
										<li><span>Giá tăng dần</span></li>
										<li><span>Giá giảm dần</span></li>
									</ul>
								</div>
								<div class="wrapItemFiller">
									<!-- Sửa Tại Đây -->
									<div class="itemFiller">
										<div class="imgFiller">
											<a href="#" class="">
												<img src="img/index/fixAdd/p1.png" alt="">
											</a>
										</div>
										<div class="contentFiller">
											<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
												<h2>Combo 3N2Đ Vé máy bay + Nghỉ 5* Vinpearl Resort &amp; Spa Phú Quốc</h2>
												<ul class="racting">
													<li><img src="img/index/fixAdd/start.png" alt=""></li>
		
												</ul>
												<div class="timeClock">
													<div class="divLeft">
														<i class="fa fa-clock"></i><span>3 ngày 2 đêm</span>
													</div>
													<div class="divRight">
														<ul>
															<li><img src="img/index/fixAdd/f2.png" alt=""></li>
															<li><img src="img/index/fixAdd/f3.png" alt=""></li>
															<li><img src="img/index/fixAdd/f4.png" alt=""></li>
														</ul>
													</div>
												</div>
											</a>
		
											<div class="priceForm">
												<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
													<div class="priceLeft">
														
														<div class="rateStar">
															<span class="qty_star">5.0</span>
															<img src="./img/index/fixAdd/rate.png" alt="">
															<span class="rateType">Rất Tốt</span>
														</div>
														<span class="priceNew">5,490,000 đ</span>
													</div>
												</a>
		
												<div class="location">
													<a href="/viewfilter" class="titleTour">
														<img src="./img/index/fixAdd/f5.png" alt="">Phú Quốc
													</a>
													<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
														<span class="priceNew">3,490,000 đ</span>
													</a>
												</div>
		
											</div>
										</div>
									</div>	
									<div class="itemFiller">
										<div class="imgFiller">
											<a href="#" class="">
												<img src="img/index/fixAdd/p1.png" alt="">
											</a>
										</div>
										<div class="contentFiller">
											<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
												<h2>Combo 3N2Đ Vé máy bay + Nghỉ 5* Vinpearl Resort &amp; Spa Phú Quốc</h2>
												<ul class="racting">
													<li><img src="img/index/fixAdd/start.png" alt=""></li>
		
												</ul>
												<div class="timeClock">
													<div class="divLeft">
														<i class="fa fa-clock"></i><span>3 ngày 2 đêm</span>
													</div>
													<div class="divRight">
														<ul>
															<li><img src="img/index/fixAdd/f2.png" alt=""></li>
															<li><img src="img/index/fixAdd/f3.png" alt=""></li>
															<li><img src="img/index/fixAdd/f4.png" alt=""></li>
														</ul>
													</div>
												</div>
											</a>
		
											<div class="priceForm">
												<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
													<div class="priceLeft">
														
														<div class="rateStar">
															<span class="qty_star">5.0</span>
															<img src="./img/index/fixAdd/rate.png" alt="">
															<span class="rateType">Rất Tốt</span>
														</div>
														<span class="priceNew">5,490,000 đ</span>
													</div>
												</a>
		
												<div class="location">
													<a href="/viewfilter" class="titleTour">
														<img src="./img/index/fixAdd/f5.png" alt="">Phú Quốc
													</a>
													<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
														<span class="priceNew">3,490,000 đ</span>
													</a>
												</div>
		
											</div>
										</div>
									</div>
									<div class="itemFiller">
										<div class="imgFiller">
											<a href="#" class="">
												<img src="img/index/fixAdd/p1.png" alt="">
											</a>
										</div>
										<div class="contentFiller">
											<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
												<h2>Combo 3N2Đ Vé máy bay + Nghỉ 5* Vinpearl Resort &amp; Spa Phú Quốc</h2>
												<ul class="racting">
													<li><img src="img/index/fixAdd/start.png" alt=""></li>
		
												</ul>
												<div class="timeClock">
													<div class="divLeft">
														<i class="fa fa-clock"></i><span>3 ngày 2 đêm</span>
													</div>
													<div class="divRight">
														<ul>
															<li><img src="img/index/fixAdd/f2.png" alt=""></li>
															<li><img src="img/index/fixAdd/f3.png" alt=""></li>
															<li><img src="img/index/fixAdd/f4.png" alt=""></li>
														</ul>
													</div>
												</div>
											</a>
		
											<div class="priceForm">
												<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
													<div class="priceLeft">
														
														<div class="rateStar">
															<span class="qty_star">5.0</span>
															<img src="./img/index/fixAdd/rate.png" alt="">
															<span class="rateType">Rất Tốt</span>
														</div>
														<span class="priceNew">5,490,000 đ</span>
													</div>
												</a>
		
												<div class="location">
													<a href="/viewfilter" class="titleTour">
														<img src="./img/index/fixAdd/f5.png" alt="">Phú Quốc
													</a>
													<a href="combo/combo-3n2d-ve-may-bay-nghi-5-vinpearl-resort-spa-phu-quoc" class="titleTour">
														<span class="priceNew">3,490,000 đ</span>
													</a>
												</div>
		
											</div>
										</div>
									</div>
									<!-- HEHEHE--> 
								</div>
							</div>
							<div class="pagiration">
								<ul>
									<li><a href="" title="">Trang trước</a></li>
									<li><a href="" title="" class="active">1</a></li>
									<li><a href="" title="">2</a></li>
									<li><a href="" title="">Trang sau</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bannerFooter">
			<div class="container">
				<div class="imgBanner" style="background: url(img/filler/banner.png) no-repeat center;">
					<!-- <img src="img/filler/banner.png" alt=""> -->
					<div class="wrapContentBanner">
						<h3>Lập kế hoạch du lịch</h3>
						<p>Bạn đang băn khoăn hoặc chưa chắc chắn về điểm đến hoặc lịch trình cụ thể? Hãy chia sẻ về dự định và sở thích của bạn Elite Tour sẵn sàng lắng nghe và hỗ trợ!</p>
						<a href="" title="">Lên kế hoạch</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript">
	$(function(){
		$("#datepicker").datepicker();
	});
    
</script>
</html>