<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	Elite Tour </title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tour.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
</head>
<body>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo2.png" alt="">
							</a>
							
                        </div>
                        <h5 style="font-size: 15px;font-weight: 600;">Contact us :</h5>
                        <p>Mon - Fri: 06:00 AM-06:00PM PST</p>
                        <p>Sat: 10:00 AM-14:00PM PST</p>
						
                        <p><span style="font-weight: 600;">Toll Free</span> :1 833-859-8686</p>
                        <p><span style="font-weight: 600;">Phone</span>:1 626-537-1646</p>
                        <p><span style="font-weight: 600;">Fax</span>:1 626-537-1404</p>
                        <p>24/7 E-mail support: support@2vntravel.com</p>
                        <p>USA office: 245 E Main Street, Alhambra, Ca91801</p>
						<!-- <p class="">
							<a href="" title="">Hotline: 0973 720 202</a>
						</p> -->
						<!-- <p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						 -->
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-4">
							<ul>
								<li><h3>Customer Service</h3></li>
								<li><a href="" title="">Travel Center</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">Refun Policy</a></li>
								<li><a href="" title="">Terms and Conditions</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul>
								<li><h3>News And Updates</h3></li>
								<li><a href="" title="">Sign up for email</a></li>
								<li><a href="" title="">Blog</a></li>
								<li><a href="" title="">Careers</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul>
								<li><h3>About us</h3></li>
								<li><a href="" title="">Our Company</a></li>
							</ul>
							<div class="icc">
								<div class="icc-item">
									<a href="" title=""><i class="fab fa-facebook-f"></i></a>
								</div>
								<div class="icc-item">
									<a href="" title=""><i class="fab fa-twitter"></i></a>
								</div>
								<div class="icc-item">
									<a href="" title=""><i class="fab fa-youtube"></i></a>
								</div>
								<div class="icc-item">
									<a href="" title=""><i class="fab fa-tripadvisor"></i></a>
								</div>
							</div>
							<h5 style=" margin-top: 30px; font-size: 15px;font-weight: 600;">Đăng Kí Nhận Tin Khuyến Mại</h5>
							<div class="form__submit">
								<input type="text" placeholder=".........Nhập Email Của Bạn">
								<button>Đăng Kí</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/2vntravel/?eid=ARBxrZjqzPOUi_F0AEYNu85AQZJxgsdEdRpCmE_cF1-SNDA0ydYvnfDt5EP-_hwcGJRxSMohLBWefNRA" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<span style="text-align: right;display:block;padding-right: 30px;">We accept payment via</span>
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info"> Copyright &copy; 2VN Travel 2020 All Rights Reserved2vn Travel</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="wrapMainRight">
		<ul>
			<li><a href="YTuong.html" title="">Ý Tưởng Chuyến Đi</a></li>
		</ul>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
 <script type="text/javascript">
 	$('input[name="dates"]').daterangepicker();	
 </script>
<script type="text/javascript" src="js/standard.min.js"></script>
<script type="text/javascript">
	require(['jquery', 'plugins/booking'], function($, booking) {
    $(document).ready(function() {
        booking.dateRangePicker('booking-form-seaside', 'range');
    });
});
</script>
<script type="text/javascript" src="js/main.js"></script>
</html>
