<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	Elite Tour </title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tour.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
</head>
<body>
	<header id="header" class="header_top">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Bat Dau Sua Tai Day :') '  -->
		<div class="container">
					<div class="logo logo--mb">
						<a href="" title="trang chủ">
							<img src="img/logo/logo1.png" alt="">
						</a>
						<div class="info-phone">
							<span class="_tele-phone">
								<a href="tel:024 3564 2888" title="">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<b>024 3564 2888</b>
								</a>
							</span>
							<span class="time">
								<img src="/Assets/img/menu/ic7.png" alt="">
								<span>Từ 8h đên 22h30 (T2 - CN) </span>
							</span>
						</div>
					</div>
		</div>
		<!-- End Edit -->
		
		<div class="list_menu_top-header">
			<div class="container">
				<div class="list_menu_top-header__in">
					<ul class="list__menu-flc">
						<li><a href="#">Voucher FLC</a></li>
						<li><a href="#">FLC Sầm Sơn</a></li>
						<li><a href="#">FLC Quy Nhơn</a></li>
						<li><a href="#">Voucher Vinperl</a></li>
						<li><a href="#">VinOasis</a></li>
					</ul>
					<ul class="list__menu-icon">
						<a href="#">
							<img src="./img/logo/fb.png" alt="">
						</a>
						<a href="#">
							<img src="./img/logo/twiste.png" alt="">
						</a>
						<a href="#">
							<img src="./img/logo/sms.png" alt="">
						</a>
					</ul>
				</div>	
			</div>
		</div>
		<!--  -->
		<div class="menu_header">
	        <div class="container">	
				<div class="wrapMobile menu_part_mobile">
					<div class="menu-top">
						<div class="bar_user">
							<span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
							<div class="interfaceUser">
								<img src="" alt="">
							</div>
						</div>
						<div class="login_right">
							<ul>
								<li><a href="" title="">Đăng nhập</a></li>
								<li><a href="" title="">Đăng ký</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mobile_show ">
					<span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
				</div>
				
				<ul class="menu_main_mo wrapMobile padding_10p">		
					<li>
						<a href="index.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/Trang chủ.png" alt="">
							</span>
							<span>Trang chủ</span>
						</a>
					</li>

					<li>
						<a href="list-tour.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/Tour.png" alt="">
							</span>
							<span>Tour</span>
						</a>
					</li>
					<li>
						<a href="list-combo.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/Combo.png" alt="">
							</span>
							<span>Combo</span>
						</a>
					</li>
					<li>
						<a href="list-hotel.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/Du thuyền.png" alt="">
							</span>
							<span>Cruise</span>
						</a>
					</li>
					<li>
						<a href="list-hotel.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/Khách sạn.png" alt="">
							</span>
							<span>Khách Sạn</span>
						</a>
					</li>
					<li>
						<a href="blogs.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/Blog.png" alt="">
							</span>
							<span>Blogs</span>
						</a>
						<ul class="sub-menu--header sub-menu--header">
							<li><a href="#">Kinh nghiệm du lịch</a></li>
							<li><a href="#">Chương Trình Khuyến mại</a></li>
							<li><a href="#">Lịch trình</a></li>
							<li><a href="#">Thiên đường du lịch biển ( Vinpearl , FLC )</a></li>
						</ul>
					</li>
					<!-- end-foreach -->
					<li>
						<div class="dropdown dot_show_more ">
							<button class="btn_more  dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
										<a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
									</button>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
								<a class="dropdown-item" href="#">Giới Thiệu</a>
								<a class="dropdown-item" href="#">Liên Hệ</a>
	
							</div>
						</div>
					</li>
				</ul>
				<!-- Ket Thuc Phan Sua -->
				<div class="wrapMobile language_mobile">
					<ul>
						<li>
							<a class="open-settings-box" data-type="language">
								Language <span class="language-menu-xs">
									<img src="img/logo/vi.png" alt="">
								</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="wrapMobile language_mobile">
					<div>
						<input type="checkbox" name="">
						<span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
					</div>
				</div>

				<div class="wrapMobile contact_mobile">
					<ul>
						<li>
							<a href="" title="">
								<i class="fas fa-globe"></i>
								<span>Về Vntrip</span>
							</a>
						</li>
						<li>
							<a href="contact.html" title="">
								<i class="fad fa-home"></i>
								<span>Liên hệ</span>
							</a>
						</li>
						<li>
							<a href="" title="">
								<i class="fad fa-envelope"></i>
								<span>cs@vntrip.vn</span>
							</a>
						</li>
						<li>
							<a href="" title="">
								<i class="fad fa-phone-alt"></i>
								<span>0963 266 688</span>
							</a>
						</li>

					</ul>
				</div>
				<div class="wrapMobile gooplay">
					<a href="" title=""><img src="img/logo/play.png" alt=""></a>
				</div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="banner_main" ng-app="Contracting" ng-controller="homepage.ctrl">
			<div id="slider" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#slider" data-slide-to="0" class="active"></li>
					<li data-target="#slider" data-slide-to="1"></li>
					<li data-target="#slider" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="img/banner_main.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img src="img/banner_main.png" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img src="img/banner_main.png" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#slider" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- Content Sửa từ đây -->  

			<div class="banner_main__content">
				<div class="formSearchCombo">
					<div class="container">
						<h5>Du lịch thông minh với ưu đãi bất ngờ!</h5>
						<form action="" method="get" accept-charset="utf-8">
							<div>
								<div class="from-hanoi">
									<span>Từ Hà Nội</span>
								</div>
								<input type="text" name="" placeholder="Bạn muốn đi đâu?">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i> Tìm kiếm</button>
							</div>
						</form>
					</div>
				</div>
			</div> 	
			<!-- End Content Sửa từ đây -->  

		</div>

		<!-- Bắt Đâu Sửa BoxCat -->
		<section class="boxCatting">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="wrapCat">
							<img src="img/index/fixAdd/anh1.png" alt="">
							<h3>Đặt Chỗ</h3>
							<p>Đặt theo combo có tất cả các dịch vụ cần thiết. Tiết kiếm tới 35%.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="wrapCat">
							<img src="img/index/fixAdd/anh3.png" alt="">
							<h3>Lập Kế Hoạch Du Lịch</h3>
							<p>Gợi ý lịch trình theo sở thích của riêng bạn bởi đội ngũ chuyên gia du lịch Taga</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="wrapCat">
							<img src="img/index/fixAdd/anh2.png" alt="">
							<h3>Tận Hưởng Chuyến Đi</h3>
							<p>Không còn lo lắng bỏi đội ngũ hỗ trợ luôn bên bạn trong suốt hành trình.</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End BoxCat -->
		<section class="hotTourToday">
			<div class="container">
				<div class="titleSection">
					<h2>Hot nhất hôm nay</h2>
				</div>
				<div class="wrapSlide">
					<div id="slideTourToday" class="owl-carousel owl-theme">
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="spaceWish">
			<div class="container">
				<div class="titleSection">
					<h2>Điểm đến yêu thích</h2>
				</div>
				<div class="wrapSlide">
					<div class="row">
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a2.jpg" alt="">
								</div>
								<div class="content">
									<h2>Hà nội</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<div class="row">
								<div class="col-md-6">
									<a href="tour.html" class="wrapSpace">
										<div class="img">
											<img src="img/index/b7.jpg" alt="">
										</div>
										<div class="content">
											<h2>Đà nẵng</h2>
										</div>
									</a>
								</div>
								<div class="col-md-6">
									<a href="tour.html" class="wrapSpace">
										<div class="img">
											<img src="img/index/b11.png" alt="">
										</div>
										<div class="content">
											<h2>Hội an</h2>
										</div>
									</a>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Phú quốc</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Nha trang</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a3.jpg" alt="">
								</div>
								<div class="content">
									<h2>Đà lạt</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Hà nội</h2>
								</div>
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="evenvorche">
			<div class="titleSection">
				<h2>Điểm đến yêu thích</h2>
			</div>
			<div class="wrapBoxChuongTrinh">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="viewMore text-center">
						<a href="" title="">Xem thêm <i class="fal fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</section>
		<section class="elue">
			<div class="container">
				<div class="titleSection">
				<h2>Đánh giá của khách hàng về Elite Tour</h2>
			</div>
			<div class="wrapSlidefeback">
				<div id="elue" class="owl-carousel owl-theme">
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h1.jpg" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h2.png" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h3.png" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h1.jpg" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="wrapMainRight">
		<ul>
			<li><a href="YTuong.html" title="">Ý Tưởng Chuyến Đi</a></li>
		</ul>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
 <script type="text/javascript">
 	$('input[name="dates"]').daterangepicker();	
 </script>
<script type="text/javascript" src="js/standard.min.js"></script>
<script type="text/javascript">
	require(['jquery', 'plugins/booking'], function($, booking) {
    $(document).ready(function() {
        booking.dateRangePicker('booking-form-seaside', 'range');
    });
});
</script>
<script type="text/javascript" src="js/main.js"></script>
</html>
