 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	List Hotel</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tour.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/list_res.css">
</head>
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"></script>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="container">
			<div class="link_title_page">
				<ul>
					<li><a href="index.html" title="">Trang chủ</a></li>
					<li><span><i class="fal fa-angle-right"></i></span></li>
					
					<li><span>Nghỉ dưỡng trọn gói</span></li>
				</ul>
			</div>
		</div>
		<div class="formSearchCombo">
			<div class="container">
				<h5>Trải nghiệm tiện nghi chuẩn 5* từ các khách sạn và Resort đẳng cấp</h5>
				<form action="" method="get" accept-charset="utf-8">
					<div>
						<select name="">
							<option value="">Từ hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
							<option value="">hà nội</option>
						</select>
						<input type="text" name="" placeholder="Bạn muốn đi đâu">
						<button type="submit">Tìm kiếm</button>
					</div>
				</form>
			</div>
		</div>
		<section>
			<div class="container">
				<div class="titleSection">
					<h2>Đang có giá tốt nhất</h2>
				</div>
				<div class="wrapslideHot">
					<div id="slideHot" class="owl-carousel owl-theme">
						<div class="item"><img src="img/index/fixAdd/img-hot.png" alt=""></div>
						<div class="item"><img src="img/index/fixAdd/img-hot.png" alt=""></div>
						<div class="item"><img src="img/index/fixAdd/img-hot.png" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		<section class="totalSpace">
			<div class="container">
				<div class="titleSection">
					<h2>Vinpearl</h2>
				</div>
				<ul class="hasTags">
					<li><a href="" title="">Đà nẵng</a></li>
					<li><a href="" title="">Phú quốc</a></li>
					<li><a href="" title="">Quy nhơn</a></li>
					<li><a href="" title="">Vân đồn</a></li>
					<li><a href="" title="">Đà nẵng</a></li>
					<li><a href="" title="">Phú quốc</a></li>
					<li><a href="" title="">Quy nhơn</a></li>
					<li><a href="" title="">Vân đồn</a></li>
					<li><a href="" title="">Đà nẵng</a></li>
					<li><a href="" title="">Phú quốc</a></li>
					<li><a href="" title="">Quy nhơn</a></li>
					<li><a href="" title="">Vân đồn</a></li>
					<li><a href="" title="">Đà nẵng</a></li>
					
				</ul>
				<div class="wrapList row">
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="pagiration">
					<ul>
						<li><a href="" title="">Trang trước</a></li>
						<li><a href="" title="" class="active">1</a></li>
						<li><a href="" title="">2</a></li>
						<li><a href="" title="">Trang sau</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="totalSpace">
			<div class="container">
				<div class="titleSection">
					<h2>FLC</h2>
				</div>
				<div class="wrapList row">
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					
				</div>
				<div class="pagiration">
					<ul>
						<li><a href="" title="">Trang trước</a></li>
						<li><a href="" title="" class="active">1</a></li>
						<li><a href="" title="">2</a></li>
						<li><a href="" title="">Trang sau</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="totalSpace">
			<div class="container">
				<div class="titleSection">
					<h2>Khách sạn khác</h2>
				</div>
				<div class="wrapList row">
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="hotel.html" title="" class="wrapBox">
							<div class="isSale">
								<img src="img/index/fixAdd/sale.png" alt="">
								<h4>Giảm <span>30%</span></h4>
							</div>
							<div class="img_SlideSecti">
								<img src="img/index/fixAdd/p1.png" alt="">
							</div>
							<div class="contentSection">
								<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
								<ul class="racting">
									<li><img src="img/index/fixAdd/start.png" alt=""></li>
									
								</ul>
								<div class="timeClock">
									<div class="divLeft">
										<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
									</div>
									<div class="divRight">
										<ul>
											<li><img src="img/index/fixAdd/an.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/oto.png" alt=""></li>
											<li><img src="img/index/fixAdd/f3.png" alt=""></li>
											<li><img src="img/index/fixAdd/f2.png" alt=""></li>
										</ul>
									</div>
								</div>
								<div class="priceForm">
									<div class="priceLeft">
										<div class="rateStar">
											<span class="qty_star">5.0</span>
											<img src="img/index/fixAdd/rate.png" alt="">
											<span class="rateType">Rất Tốt</span>
										</div>
										<span class="priceOld">5,780,000 đ</span>
									</div>
									<div class="location">
										<img src="img/index/fixAdd/f5.png" alt="">Quy nhơn
										<span class="priceNew">3,790.000đ/người</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					
				</div>
				<div class="pagiration">
					<ul>
						<li><a href="" title="">Trang trước</a></li>
						<li><a href="" title="" class="active">1</a></li>
						<li><a href="" title="">2</a></li>
						<li><a href="" title="">Trang sau</a></li>
					</ul>
				</div>
			</div>
		</section>
		
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript">
	$(function(){
		$("#datepicker").datepicker();
	});
    
</script>
</html>