<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <style>
   .menu_main_mo{
        display:none;
    }
    #header {
    border-bottom: 1px solid #fff;
    }
    #header .logo--mb {
        padding-left: 0px;
    }
    .info-phone {
    padding-right: 0;
    }
    .list_menu_top-header .list_menu_top-header__in {
        padding-right: 0;
    }
    </style>
</head>
  <body>
    <header id="header" class="header_top">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Bat Dau Sua Tai Day :') '  -->
		<div class="container">
            <div class="logo logo--mb">
                <a href="" title="trang chủ">
                    <img src="img/logo/logo1.png" alt="">
                </a>
                <div class="info-phone">
                    <span class="_tele-phone">
                        <a href="tel:024 3564 2888" title="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <b>024 3564 2888</b>
                        </a>
                    </span>
                    <span class="time">
                        <img src="/Assets/img/menu/ic7.png" alt="">
                        <span>Từ 8h đên 22h30 (T2 - CN) </span>
                    </span>
                </div>
            </div>
		</div>
		<!-- End Edit -->
		
		<div class="list_menu_top-header">
			<div class="container">
				<div class="list_menu_top-header__in">
					<ul class="list__menu-flc">
						<li><a href="#">Voucher FLC</a></li>
						<li><a href="#">FLC Sầm Sơn</a></li>
						<li><a href="#">FLC Quy Nhơn</a></li>
						<li><a href="#">Voucher Vinperl</a></li>
						<li><a href="#">VinOasis</a></li>
					</ul>
					<ul class="list__menu-icon">
						<a href="#">
							<img src="./img/logo/fb.png" alt="">
						</a>
						<a href="#">
							<img src="./img/logo/twiste.png" alt="">
						</a>
						<a href="#">
							<img src="./img/logo/sms.png" alt="">
						</a>
					</ul>
				</div>	
			</div>
		</div>
		<!--  -->
		<div class="menu_header">
	        <div class="container">	
				<div class="wrapMobile menu_part_mobile">
					<div class="menu-top">
						<div class="bar_user">
							<span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
							<div class="interfaceUser">
								<img src="" alt="">
							</div>
						</div>
						<div class="login_right">
							<ul>
								<li><a href="" title="">Đăng nhập</a></li>
								<li><a href="" title="">Đăng ký</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mobile_show ">
					<span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
				</div>
				
				<ul class="menu_main_mo wrapMobile padding_10p">		
					<li>
						<a href="index.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/ic1.png" alt="">
							</span>
							<span>Trang chủ</span>
						</a>
					</li>

					<li>
						<a href="list-tour.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/ic2.png" alt="">
							</span>
							<span>Tour</span>
						</a>
					</li>
					<li>
						<a href="list-combo.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/ic3.png" alt="">
							</span>
							<span>Combo</span>
						</a>
					</li>
					<li>
						<a href="list-hotel.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/ic4.png" alt="">
							</span>
							<span>Khách Sạn</span>
						</a>
                    </li>
                    <li>
						<a href="list-hotel.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/cruise.png" alt="">
							</span>
							<span>Cruise</span>
						</a>
					</li>
					<li>
						<a href="blogs.html" title="" class="">
							<span class="iconMenu">
								<img src="img/menu/ic5.png" alt="">
							</span>
							<span>Blogs</span>
						</a>
						<ul class="sub-menu--header sub-menu--header">
							<li><a href="#">Kinh nghiệm du lịch</a></li>
							<li><a href="#">Chương Trình Khuyến mại</a></li>
							<li><a href="#">Lịch trình</a></li>
							<li><a href="#">Thiên đường du lịch biển ( Vinpearl , FLC )</a></li>
						</ul>
					</li>
					<!-- end-foreach -->
					<li>
						<div class="dropdown dot_show_more ">
							<button class="btn_more  dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
										<a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
									</button>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
								<a class="dropdown-item" href="#">Giới Thiệu</a>
								<a class="dropdown-item" href="#">Liên Hệ</a>
	
							</div>
						</div>
					</li>
				</ul>
				<!-- Ket Thuc Phan Sua -->
				<div class="wrapMobile language_mobile">
					<ul>
						<li>
							<a class="open-settings-box" data-type="language">
								Language <span class="language-menu-xs">
									<img src="img/logo/vi.png" alt="">
								</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="wrapMobile language_mobile">
					<div>
						<input type="checkbox" name="">
						<span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
					</div>
				</div>

				<div class="wrapMobile contact_mobile">
					<ul>
						<li>
							<a href="" title="">
								<i class="fas fa-globe"></i>
								<span>Về Vntrip</span>
							</a>
						</li>
						<li>
							<a href="contact.html" title="">
								<i class="fad fa-home"></i>
								<span>Liên hệ</span>
							</a>
						</li>
						<li>
							<a href="" title="">
								<i class="fad fa-envelope"></i>
								<span>cs@vntrip.vn</span>
							</a>
						</li>
						<li>
							<a href="" title="">
								<i class="fad fa-phone-alt"></i>
								<span>0963 266 688</span>
							</a>
						</li>

					</ul>
				</div>
				<div class="wrapMobile gooplay">
					<a href="" title=""><img src="img/logo/play.png" alt=""></a>
				</div>
	        </div>
	    </div>
		<div class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header>   
    <div class="main-request">
        <div class="container">
            <div class="box-progress">
                <div class="box-progress-flex">
                    <div class="progress-item">
                        <span class="progress-number active">
                            1
                        </span>
                        <span class="progress-text">
                            Chi Tiết Gói
                        </span>
                    </div>
                    <div class="progress-item">
                        <span class="progress-number">
                            2
                        </span>
                        <span class="progress-text">
                           Nhập Thông Tin
                        </span>
                    </div>
                    <div class="progress-item">
                        <span class="progress-number">
                            3
                        </span>
                        <span class="progress-text">
                            Hoàn Thành Gửi Yêu Cầu
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-5 s_gutters">
                    <div class="card card--border">
                      <img class="card-img-top" src="./img/page.jpg" alt="">
                      <div class="card-body">
                            <div class="content-tour">
                                <div class="gioithieu-dau">
                                    <h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5  sao ( Vé khứ hồi + Khách sạn FLC 5*)</h2>
                                    <img src="./img/index/fixAdd/start.png" alt="">
                                    <div class="location">
                                        <a href="#">
                                            <img src="./img/index/fixAdd/f5.png" alt="">
                                        </a>
                                        <a href="#">Nhơn Lý , Quy Nhơn , Bình Định</a>
                                    </div>
                                </div>
                                <div class="dichvu">
                                    <h2>Duluxe Room</h2>
                                    <span>Gồm ăn sáng + Vui chơi Vinwonders và Safari</span>
                                    <span>Tối đa 2 người lớn và 2 trẻ em</span>
                                </div>
                            </div>
                      </div>
                    </div>
                    <div class="card card--border mt-2 mb-2">
                       <div class="card-body">
                        <div class="card-price">
                            <h2>Giá Tham Khảo</h2>
                            <span class="price">3,790.000đ/người</span>
                        </div>
                        <div class="card-info">
                            <span>Tiết Kiệm 20%</span>
                            <span>Giá đã bao gồm thuế + phí</span>
                        </div>
                       </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-7 s_gutters">
                    <div class="card card--border">
                      <div class="card-body">
                            <div class="form-request">
                                <div class="title-form">
                                    <h2 class="title">Thông Tin Đặt Phòng</h2>
                                    <span>( Vui lòng điền đầy đủ thông tin, Elite Tour sẽ liên hệ tư vấn cho bạn ) </span>
                                </div>
                               <form action="#" method="post">
                                <div class="table-a">
                                    <table class="table">
                                        <tr>
                                            <td>
                                                Danh xưng
                                            </td>
                                            <td>
                                                <div class="form-check">
                                                  <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="gt" id="" value="checkedValue" >
                                                    
                                                    <span class="checkmark"></span>
                                                    <span class="vocative">Anh</span>
                                                  </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                      <input type="radio" class="form-check-input" name="gt" id="" value="checkedValue" >
                                                     
                                                    <span class="checkmark"></span>
                                                    <span class="vocative">Chị</span>


                                                    </label>
                                                  </div>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Họ và tên</td>
                                            <td><div class="form-group">
                                              
                                              <input type="text"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Số điện thoại</td>
                                            <td><div class="form-group">
                                              
                                              <input type="text"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td><div class="form-group">
                                              
                                              <input type="email"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                </table>
                                </div>
                                <div class="table-a no_border">
                                    <h2>Thông tin đoàn của bạn</h2>
                                    <table class="table no-mbottom">
                                        
                                        <tr>
                                            <td>Ngày khời hành</td>
                                            <td><div class="form-group form_date">
                                              <input type="text"
                                                class="form-control" id="datepicker" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                                <div class="bg-icon"></div>
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Số đêm</td>
                                            <td><div class="form-group">
                                              
                                              <input type="number"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Số người lớn</td>
                                            <td><div class="form-group">
                                               
                                              <input type="number"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Trẻ em trên 2 tuổi</td>
                                            <td><div class="form-group">
                                              
                                              <input type="number"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Trẻ em dưới 2 tuổi</td>
                                            <td><div class="form-group">
                                              
                                              <input type="number"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Nơi khởi hành</td>
                                            <td><div class="form-group">
                                              
                                              <input type="text"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td>Yêu cầu chi tiết</td>
                                            <td><div class="form-group">
                                              
                                              <input type="text"
                                                class="form-control" name="" id="" aria-describedby="helpId" placeholder="" required>
                                                <small class="msg_error"></small>
                                              
                                            </div></td> 
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button type="submit" class="push-request"><span>Gửi yêu cầu tư vấn</span></button></td>
                                        </tr>
                                </table>
                                </div>
                               </form>
                            </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/effect.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>
    
    <script type="text/javascript">
        $(function(){
            $("#datepicker").datepicker();
        });
        
    </script>
</body>

</html>