<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ý Tưởng</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
<link rel="stylesheet" type="text/css" href="css/ytuong.css">
</head>
<body>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="index.html" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<section class="section1">
			<div class="container">
				<div class="titleSection">
					<h2>Ý tưởng về chuyến đi của bạn</h2>
				</div>
				<div class="wra">
					<img src="img/index/fixAdd/img-hot.png" alt="">
				</div>
				<p class="titleForm">Để Elite Tour hiểu về bạn hơn hãy chia sẻ những điều bạn mong muốn về kì nghỉ sắp tới, hãy bắt đầu bằng việc cho chúng tôi biết thêm về bạn qua một vài gợi ý bên dưới. Qua đó chúng tôi sẽ có thêm thông tin và tư vấn miễn phí cho bạn!</p>
			</div>
		</section>
		<section class="section2">
			<div class="container">
				<form action="" method="get" accept-charset="utf-8">
					<h4><strong>Hãy cùng chia sẻ nhé!</strong></h4>
					<div class="form_group">
						<label>Họ và tên</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Email</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Số điện thoại</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Bạn sẽ đi cùng ai</label>
						<div>
							<label for="c1" class="wrapCheck"><input type="radio" name="men" value="1" id="c1">Bạn bè <span class="checkmark"></span></label>
							<label for="c2" class="wrapCheck"><input type="radio" name="men" value="1" id="c2">Bạn bè <span class="checkmark"></span></label>
							<label for="c3" class="wrapCheck"><input type="radio" name="men" value="1" id="c3">Bạn bè <span class="checkmark"></span></label>
							<label for="c4" class="wrapCheck"><input type="radio" name="men" value="1" id="c4">Bạn bè <span class="checkmark"></span></label>
							
						</div>
					</div>
					<div class="form_group">
						<label>Đây có phải là chuyến đi kỉ niệm một dịp đặc biệt ( Kỉ niệm, sinh nhật, tuần trăng mật..v..v )</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Bạn thích đi du lịch ở đâu? Bất kì địa điểm nào bạn đang nghĩ tới.</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Ngày khởi hành mà bạn mong muốn?</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Ngày về hoặc thời gian lưu trú?</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Địa điểm khởi hành của bạn?</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Những hoạt động mà bạn muốn có trong chuyến đi?</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Những địa điểm du lịch bạn đang muốn hướng đến</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Bạn muốn ở khách sạn mấy sao? Hoặc chỉ định khách sạn mà bạn thích.</label>
						<input type="text" name="">
					</div>
					<div class="form_group">
						<label>Còn điều gì bạn muốn chúng tôi biết không?</label>
						<textarea name="" rows="4"></textarea>
					</div>
					<div class="form_group">
						<button type="submit">Gửi kế hoạch</button>
					</div>
					
				</form>
			</div>
		</section>
		<section class="evenvorche">
			<div class="titleSection">
				<h2>Lịch trình du lịch gợi ý cho bạn</h2>
			</div>
			<div class="wrapBoxChuongTrinh">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="viewMore text-center">
						<a href="" title="">Xem thêm <i class="fal fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</section>
		
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
 <script type="text/javascript">
 	$('input[name="dates"]').daterangepicker();	
 </script>
<script type="text/javascript" src="js/standard.min.js"></script>
<script type="text/javascript">
	require(['jquery', 'plugins/booking'], function($, booking) {
    $(document).ready(function() {
        booking.dateRangePicker('booking-form-seaside', 'range');
    });
});
</script>
<script type="text/javascript" src="js/main.js"></script>
</html>
