* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

ul {
  margin-bottom: 0;
}

p {
  margin-bottom: 0.7rem;
}
/* Zero */
.zero {
  width: 100%;
  position: relative;
}
.zero img.banner_header {
  width: 100%;
  object-fit: cover;
}
.zero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.zero__content h2 {
  font-size: 60px;
  color: #ffffff;
  font-weight: 900;
  filter: drop-shadow(1.5px 2.598px 3.5px rgba(0, 0, 0, 0.3));
  margin-bottom: 25px;
}
.zero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 62, 98, 0.3);
}

/* Kinh Nghiem */
.exp {
  margin-top: 30px;
}

.exp__img-top {
  margin-bottom: 10px;
}
.exp__img-top img {
  width: 100%;
  object-fit: cover;
}

/* Mot So Thuoc Tinh Chung Trong Phan Schudle */
a._link {
  line-height: 25px;
  font-size: 12px;
  font-style: italic;
}

h4._title {
  font-size: 18px;
  font-weight: 600;
}
h4._title a {
  text-decoration: none;
  color: #000;
}

p._text {
  font-size: 12px;
  color: #808e9b;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
p._text--big {
  font-size: 14px;
  color: #121213;
  line-height: 1.3;
}
p._text a {
  text-decoration: none;
  color: #000;
}

.no_mb {
  margin-bottom: 0;
}

.mt {
  margin-top: 20px;
}

.mb {
  margin-bottom: 20px;
}

.ml_10px {
  margin-left: 10px;
}

.no_pd {
  padding-left: 0;
  padding-right: 0;
}

.title_top.no_border {
  border-bottom: 0px solid black;
}

span._date {
  font-size: 16px;
}


/* Button Xem Them */
a.button_exp {
  padding: 5px 7px;
  border: 1px solid #d2dae2;
  color: #333;
  font-weight: 600;
  text-decoration: none;
}

/* Button Header */
a.button {
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #ffffff;
  text-decoration: none;
}
a.button span {
  font-size: 22px;
  color: #000000;
  font-family: "Roboto";
  font-weight: 900;
  padding-left: 5px;
}
a.button img {
  width: 22px;
}
a.button--border {
  border: 1px solid gray;
}

/* Title Top */
.title_top {
  padding: 15px 0 5px 0;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.title_top img {
  width: 30px;
  margin-right: 10px;
}
.title_top h3.title {
  font-size: 26px;
  color: #000;
  font-weight: 600;
  margin-bottom: 0;
}
.title_top--child {
  padding: 0px 0 10px 0;
}
/*  schedule  */
.schedule {
  margin-top: 20px;
  margin-bottom: 30px;
}
.schedule__content {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
.schedule__img {
  width: 33.33%;
  height: 100%;
  position: relative;
}
.schedule__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.schedule__intro {
  width: 66.67%;
  padding-left: 20px;
}
.schedule__pani {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 15px;
}
.schedule__pani li {
  margin-right: 5px;
}
.schedule__pani li a {
  padding: 5px 10px;
  border: 1px solid #d2dae2;
  color: #333;
  font-weight: 600;
}
.schedule__list {
  list-style: none;
}
.schedule__top {
  width: 100%;
  display: block;
}
.schedule--border {
  border: 1px solid #bdc3c7;
}
.schedule--align {
  align-items: center;
}
.schedule--img-child {
  width: 41.67%;
  height: 100%;
}
.schedule--intro-child {
  width: 58.33%;
}
.schedule__left {
  padding-right: 30px;
}
.schedule__right {
  padding-left: 50px;
}
.schedule .no_pl {
  padding-left: 0;
}
.schedule .no_pr {
  padding-right: 0;
}

.schedule_parent {
  display: none;
}

.schedule_parent.active {
  display: block;
}

/* Cac Tag  */
.travel_tag {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.travel_tag li {
  margin-right: 5px;
  margin-bottom: 15px;
}
.travel_tag li a {
  padding: 5px 10px;
  border: 1px solid gray;
  color: #333;
}

.show_all {
  margin-top: 30px;
}

a.read_all {
  padding: 5px 20px;
  color: #fff;
  background: #000;
}

/* Trang COn */
/* Header Top Trang  Con Blog */
.header_top {
  border-bottom: 2px solid gray;
  padding: 10px 0;
}

.title_blog {
  padding: 5px;
  display: inline-block;
  border: 1px solid gray;

}
.title_blog img {
  width: 30px;
}
.title_blog span {
  margin-left: 10px;
  font-size: 26px;
  font-weight: 600;
}

/* Nhung Tin Moi Trang con */
.list_new {
  margin-top: 35px;
  padding-bottom: 40px;
  padding-top: 60px;
  background: #fafafa;
}
.list_new h4.title {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 30px;
}
.list_new__left {
  padding-right: 50px;
  border-right: 1px solid #bdc3c7;
}
.list_new__right {
  padding-left: 50px;
}

/* ENf Trang COn BLog */
.title_rate {
  font-size: 36px;
  color: #000;
  font-weight: 800;
  margin-top: 10px;
}
/* Trang Detail */
.rate_first {
  margin-left: 10px;
}

.rate_content {
  margin-top: 40px;
}

.rate_body {
  margin-top: 80px;
}

._title_rate {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

._text_rate {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.content_header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.name {
  padding-left: 7px;
}

.name b {
  font-size: 18px;
  color: #000;
}

.name span {
  display: block;
  font-family: "Open Sans", sans-serif;
}

.avartar {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 100%;
}

.list_icon {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.list_icon img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.list_icon img:not(:first-child) {
  margin-left: 20px;
}

.list_share {
  padding-left: 10px;
}

.person_rate {
  margin-top: 30px;
  border: 1px solid #d6d6d6;
}

.person_rate__content {
  padding: 35px 24px 50px;
}

.person_top {
  display: flex;
  align-items: center;
}

.person_body {
  padding-top: 50px;
}

.content_img {
  margin-top: 40px;
  width: 100%;
}

.content_img img {
  width: 100%;
  object-fit: cover;
}
/* ENd  */



/* Responsive */
@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }

  .exp__item {
    margin-bottom: 15px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1300px;
  }
}
@media (max-width: 576px) {
  .zero__content h2 {
    font-size: 32px;
  }

  .zero a.button {
    padding: 5px 10px;
  }

  .zero a.button span {
    font-size: 16px;
  }

  .zero a.button img {
    width: 16px;
  }

  .schedule__intro {
    padding-left: 10px;
  }

  .schedule__content {
    display: block;
  }

  .schedule__img {
    width: 100%;
    min-height: 100%;
  }

  .title_top h3.title {
    margin-top: 10px;
  }

  .list_new__right {
    padding-left: 0;
  }

  .title_rate {
    font-size: 24px;
  }

  .list_icon img {
    width: 25px;
    height: 25px;
  }

  .list_icon img:not(:first-child) {
    margin-left: 8px;
  }
}
@media (max-width: 767px) {
  .zero__content h2 {
    font-size: 28px;
  }
}
@media (max-width: 991px) {
  .zero__content h2 {
    font-size: 28px;
  }

  .schedule__left {
    padding-right: 0;
  }

  .schedule__pani {
    margin: 15px 0;
  }

  .schedule__right {
    padding-left: 0;
  }

  .list_new__left {
    padding-right: 0;
    border-right: 0px solid #bdc3c7;
  }

  .list_new__right {
    padding-left: 0px;
  }

  .rate_first {
    margin-left: 0;
  }
}

/*# sourceMappingURL=index.css.map */
