body{
	color: #1a1a1a;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
}
ul{
	padding:0;
	margin:0;
	list-style: none
}
input, input:focus,
select, select:focus, 
button, button:focus,
a, a:focus,textarea, textarea:focus{
	outline: none;
	border:none;
}
/**/
/*header*/
#header{
	border-bottom: 1px solid #f1f1f1;
}
.wrapMobile{
	display: none;
}
.mobile_show{
	display: none!important
}
.wrap_header_top{
	background-color: #fff;
    padding: 5px 0;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
}
.wrap_header_top .wrap_top{
	display: flex;
	justify-content: space-between;
}
.wrap_header_top .wrap_top .top_header{
	display: flex;
	align-items: center;
}
.wrap_header_top .wrap_top .logo{
	width: 120px;
}
.wrap_top .logo img{
	width: 100%;
	object-fit: cover
}
.top_header .hotline i{
	color: #9fc432;
	margin-right: 5px
}
.wrap_top .top_header{}
.top_header .hotline a,
.top_header .sign a{
	color: #438dc4;
	text-decoration: none
}
.wrap_top .top_header .account{
	position: relative;
	cursor: pointer;
	margin-left: 20px
}
.wrap_top .top_header .wrap_show_{
	position: absolute;
	top: 100%;
	right: 0;
	min-width: 185px;
	border-radius: 3px;
	margin-top: 10px;
	border-top: 4px solid #438dc4;
	display: none;
	color: #444;
	z-index: 4;
	background:#fff;
}
.wrap_top .top_header .show_wrap_show_{
	color: #438dc4;
	font-size: 16px
} 
.top_header .show_wrap_show_ img{
	margin-right: 10px
}
.wrap_top .top_header .wrap_show_ .arrow{
	position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent transparent #438dc4;
    border-style: solid;
    top: -19px;
    right: 20px;
    margin-left: -11px;
    border-width: 8px;
}
.top_header .wrap_show_ .phone_hot{
	display: block;
	padding-left: 10px
}
.wrap_top .top_header .wrap_show_.active{
	display: block;
}
.wrap_top .top_header .title_account p{
	margin:0;
	background-color: #438dc4;
    border-bottom: solid 1px #e9e9e9;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    padding: 18px 14px 15px;
}
.top_header .wrap_show_ ul{
	padding:10px;
}
.top_header .wrap_show_ ul li{
	margin-bottom: 9px;
}
.top_header .wrap_show_ ul li a{
	color: #444;
	text-decoration: none;
	transition: all .3s ease-in
}
.top_header .wrap_show_ ul li a:hover{
	color: #ff8917
}
.top_header .wrap_show_ ul img{
	margin-right: 10px
}
.top_header .wrap_show_ ul li .green{
	color: #91bb15!important;
	margin-right: 10px
}
.wrap_top .top_header .sign{
	margin-left: 20px
}
.wrap_top .top_header .sign ul{
	display: flex;
	align-items: center;
}
.wrap_top .top_header .sign .btn-register{
	display: block;
	background: #438DC4;
    color: #fff;
    padding: 6px 15px;
    margin-left: 15px
}
/*menu_header*/
.menu_header ul{
	display: flex;
}
.menu_header ul li{
	text-align: center;
	position: relative;
	align-items: center;
    width:20%;
}
.menu_header ul li a{
	align-items: center;
	font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    padding: 11px 10px;
    border-right: 1px solid #f1f1f1;
    outline: 0;
    color: #222;
    transition: all .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}
    .menu_header ul li a i {
        font-size: 20px
    }
.menu_header ul li a.active{
	background-color: rgba(19, 236, 253, 0.1);
    color: #438dc4;
    border-top: 3px solid #438dc4;
}
.menu_header ul li a:hover svg path{
	fill: #438dc4
}
.menu_header ul li a:hover{
	color: #438dc4;
}
.menu_header ul li a span{
	display: inline-block;
	margin-left: 15px
}
.menu_header ul{}
/*footer*/
/*footer*/
footer{
	background: #F9F9F9;
	padding:15px 0;
}
footer .foot-col-1{
	max-width: 150px
}
footer .foot-col-3{
	max-width: 20%;
	flex: auto;
}
footer h3{
	font-size: 15px;
    color: #4E4E4E;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 5px
}
footer img{
	width: 100%
}
footer p{
	margin-bottom: 8px
}
footer .company_info{
	padding-right:30px;
}
footer .logo_footer img {
    width: auto;
    height: 61px;
    object-fit: cover;
    margin-bottom: 15px
}
footer .logo_footer p{
	margin-bottom: 20px
}
footer .company_info a{
	color: #818180;
	text-decoration: none;
	transition: .3s
}
footer .company_info a:hover{
	color: #438DC4
}
footer ul{
	display: block;
}
footer ul li{
	display: block;
}
footer ul li h3{
	font-size:14px;
	text-transform: uppercase;
	margin-bottom: 20px
}
footer ul li a{
	color: #818180;
	text-decoration: none;
	display: inline-block;
	transition: .3s;
	margin-bottom: 5px
}
footer ul li a:hover{
	color: #438DC4;
	text-decoration: none
}

.menu_footer {
    padding: 3px 0 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: inline-block;
    width: 100%;
    margin:10px 0;
    vertical-align: top;
}
ul.list_paypal{
	display: block;
	text-align: right;
	padding-top: 22px;
}
ul.list_paypal li{
	display: inline-block;
	padding:0 7px;
}
ul.list_paypal li a{}
.text_info{
	color: #818180;
	margin-bottom: 20px
}
ul.link_infoPage{
	text-align: left;
	padding-top: 0
}
ul.link_infoPage li i{
	font-size:16px
}


/*addFix*/
.menu_header .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.wrap_header_top {
	display: none
}
.menu_header{
	background: #1a3863
}
.menu_header ul {
    padding: 10px 0;
}
.menu_header ul li {
	width: auto
}
.menu_header ul li a {
	color: #fff;
	border-right: 0;
	padding-left: 13px;
	padding-right: 13px;
}
@supports (font-variation-settings: "wght" 600) {
.menu_header ul li a {
	font-weight: 600
}

}
.menu_header ul li a span {
	margin-left: 10px
}
.menu_header ul li .iconMenu{
	width: 20px;
	margin-left: 5px
}
.menu_header ul li .iconMenu img{
	width: 100%;
	object-fit: cover;
}
.menu_header .logo{
	margin-right: 20px
}
.menu_header ul li.callPhone{
	padding-left: 30px
}
.menu_header ul li.callPhone>span{
	display: block;
}
.menu_header li.callPhone span.phoneMenu a{
	padding-top: 0
}
.menu_header li.callPhone span.phoneMenu span{
	font-size: 15px;
}
.menu_header li.callPhone span.time span{
	color: #fff;
	font-size: 12px
}
/*addFix*/
/*ytuong*/
.wrapMainRight{
	position: fixed;
	top: 40%;
	right: 0;
	z-index: 19;
}
.wrapMainRight ul li{
	position: relative;
	margin-right: 20px
}
.wrapMainRight ul a{
	display: block;
    color: #fff;
    background: #1a3863;
    padding: 9px 15px;
    text-decoration: none;
    text-transform: uppercase;
    transform: rotate(90deg);
    position: relative;
    right: -50%;
    width: 100%;
}


