.section1{
	margin:30px 0;
}
.section1 .wra img{
	width: 100%;
	object-fit: cover;
}
p.titleForm{
	font-size: 18px;
	margin:10px 0;
}
.form_group{
	margin-bottom: 13px
}
.form_group input,
.form_group textarea{
	width: 100%;
	border:1px solid #ddd;
	margin-bottom: 0;
	padding:5px 10px;
}
.form_group input[type="radio"]{
	width: auto;
	padding:auto;
}
@supports (font-variation-settings: "wght" 500) {
.form_group label{
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 3px;
	font-size:16px;

}
.form_group button{
	font-family: 'Roboto', sans-serif;
	background: #f79321;
	border:none;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
    padding: 10px 20px;
    border-radius: 40px;
    margin-bottom: 40px;
}
}
.wrapCheck {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wrapCheck input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
.wrapCheck:hover input ~ .checkmark {
  background-color: #ccc;
}
.wrapCheck input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.wrapCheck input:checked ~ .checkmark:after {
  display: block;
}
.wrapCheck .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}