<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	Booking </title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/booking.css">
<!-- <link rel="stylesheet" type="text/css" href="css/responsive/booking_res.css"> -->
</head>
<body>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="title_her">
			<div class="container">
				<div class="link_title_page">
					<ul>
						<li><a href="index.html" title="">Home</a></li>
						<li><span><i class="fal fa-angle-right"></i></span></li>
						<li><span> Vietnam and Cambodia Top Destinations 15 Days</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapper_form_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-10" style="margin:auto">
						<div class="wrapper_form">
							<form name="frm" method="post" action="" id="frmRequestTour" class="form-horizontal" novalidate="novalidate">
				                <div class="bpt-inquiry-now padding-top-0">
				                    <div class="clearfix inquiry-now">
				                        <div class="img pull-left">
				                            <img id="img_sale_support" class="img-responsive img-circle  avatar" src="https://d10vk5dg0puvhi.cloudfront.net/assets/img/team/hien_kim_01042017.jpg">
				                        </div>
				                        <div class="title">
				                            <div>Ms. Hien Kim:</div>
				                            <div class="hr"></div>
				                            <div class="des margin-bottom-5">
				                                <span>Traveling is our passion.</span>
				                                <span class="title-des">
				                                    Let
				                                    us help you plan an unforgettable trip!
				                                </span>
				                            </div>
				                        </div>
				                        <span class="inquiry-now-arrow"></span>
				                    </div>

				                    <div class="row">
				                        <div class="col-md-12 margin-top-20">
				                            <h2 class="title-name">
				                                <span class="inquiry-text">You are inquiring about:</span> <span class="name text-highlight">
				                                    Vietnam and Cambodia Top Destinations 15 Days
				                                </span>
				                            </h2>


				                            <div class="info">
				                                <div class="margin-top-10">
				                                    <span class="col-label"><i class="fal fa-clock"></i>Duration:</span>
				                                    <span>15</span>
				                                </div>
				                                <div class="margin-top-10 margin-bottom-5">
				                                    <span class="col-label"><i class="far fa-map-marker-alt"></i>Destination:</span>
				                                    <span>
				                                        Hanoi - Halong Bay - Hoi An - Ho Chi Minh City - Can Tho - Chau Doc - Phnom Penh - Siem Reap
				                                    </span>
				                                </div>
				                            </div>

				                        </div>
				                    </div>

				                    <div class="hidden-xs hidden-sm border margin-bottom-20"></div>

				                    <input type="hidden" name="IDtour" value="23">


				                    <div class="form-content">
				                        <div class="row">
				                            <div class="col-md-12 ">
				                                <h3 class="text-unhighlight"><span>1. </span>How many people in your group?</h3>

				                                <div class="row people-group margin-bottom-20">
				                                    <div class="col-md-4">
				                                        <div class="row">
				                                            <label for="adults" class="control-label col-sm-3 col-md-4">
				                                                Adults:<label style="color:red; margin-bottom:0;">*</label>
				                                            </label>
				                                            <div class="col-sm-3 col-md-8">
				                                                <select name="Adults" id="field" class="form-control rdCheck rdAdults">
				                                                    <option value="1">1</option>
				                                                    <option value="2" selected="selected">2</option>
				                                                    <option value="3">3</option>
				                                                    <option value="4">4</option>
				                                                    <option value="5">5</option>
				                                                    <option value="6">6</option>
				                                                    <option value="7">7</option>
				                                                    <option value="8">8</option>
				                                                    <option value="9">9</option>
				                                                    <option value="10">10</option>
				                                                </select>
				                                            </div>
				                                            <div class=""></div>
				                                        </div>
				                                    </div>
				                                    <div class="col-md-4">
				                                        <div class="row">
				                                            <label for="children" class="control-label col-sm-3 col-md-6">
				                                                Children
				                                                (5-10):
				                                            </label>
				                                            <div class="col-sm-3 col-md-6">
				                                                <select name="Childrent" id="children" class="form-control rdChildrent valid" aria-invalid="false">
				                                                    <option value="0" selected="selected">0</option>
				                                                    <option value="1">1</option>
				                                                    <option value="2">2</option>
				                                                    <option value="3">3</option>
				                                                    <option value="4">4</option>
				                                                    <option value="5">5</option>
				                                                </select>
				                                            </div>
				                                        </div>
				                                    </div>
				                                    <div class="col-md-4">
				                                        <div class="row">
				                                            <label for="infants" class="control-label col-sm-3 col-md-5">
				                                                Infants
				                                                (0-4):
				                                            </label>
				                                            <div class="col-sm-3 col-md-6">
				                                                <select name="Infants" id="infants" class="form-control rdInfants valid" aria-invalid="false">
				                                                    <option value="0" selected="selected">0</option>
				                                                    <option value="1">1</option>
				                                                    <option value="2">2</option>
				                                                    <option value="3">3</option>
				                                                    <option value="4">4</option>
				                                                    <option value="5">5</option>
				                                                </select>
				                                            </div>
				                                        </div>
				                                    </div>
				                                </div>

				                                <div class="row">
				                                    <div class="col-md-12">
				                                        <h3 class="text-unhighlight"><span>2. </span>Tour Type:</h3>

				                                        <div class="clearfix padding-left-10" id="tour_type">

				                                        </div>

				                                    </div>
				                                </div>

				                                <div class="col-md-12"></div>

				                                <div class="row margin-bottom-10">
				                                    <div class="col-md-5 col-sm-5 margin-top-20">
				                                        <h3 class="text-unhighlight" style="white-space: nowrap;">
				                                            <span>3. </span>Date of Arrival:<label style="color:red; margin-bottom:0;">*</label>
				                                        </h3>
				                                        <div class="form-group padding-left-10 datepicker" id="arrival" style="position: relative;">
				                                            <div class="col-md-12 div-datepicker">
				                                                <input type="date" id="departure_date" name="DateArrival" class="form-control bpv-date-input">
				                                            </div>
				                                            <div>

				                                            </div>

				                                            <div class="col-md-12"></div>
				                                        </div>
				                                    </div>

				                                    <div class="col-md-5 col-sm-5 margin-top-20">
				                                        <h3 class="text-unhighlight padding-left-0">Arrival Airport:</h3>
				                                        <div class="form-group">
				                                            <div class="col-md-11">
				                                                <input class="form-control" type="text" name="AirportDrop" value="">
				                                            </div>
				                                            <div class="col-md-12 col-sm-12"></div>
				                                        </div>
				                                    </div>
				                                </div>

				                                <div class="row">
				                                    <div class="col-md-12">
				                                        <h3 class="text-unhighlight"><span>4. </span>Accommodations:<label style="color:red; margin-bottom:0;">*</label></h3>

				                                        <div class="clearfix list-group padding-left-10 appendError" id="tour_accommodation">

				                                        </div>
				                                    </div>
				                                </div>
				                                <div class=""></div>
				                                <div class="col-md-12"></div>
				                            </div>

				                            <div class="col-md-12 margin-bottom-20">
				                                <h3 class="text-unhighlight"><span>5. </span>What's your ideal trip?</h3>

				                                <textarea class="form-control" name="Message" cols="66" rows="5"></textarea>
				                                <div></div>
				                            </div>
				                        </div>
				                        <div class="row">
				                            <div class="col-md-12">
				                                <h3 class="text-unhighlight"><span>6. </span>Contact Details:</h3>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="form-content-background">
				                        <div class="row">
				                            <div class="col-md-12">
				                                <div class="row">
				                                    <div class="col-md-12 margin-bottom-5">Full Name: <label style="color:red; margin-bottom:0;">*</label></div>
				                                    <div class="col-md-3 col-sm-3">
				                                        <select name="Gender" class="form-control rdGender valid" aria-invalid="false">
				                                            <option value="1">Mr</option>
				                                            <option value="2">Ms</option>
				                                        </select>
				                                        <input id="TourName" name="TourName" type="hidden" value="Vietnam and Cambodia Top Destinations 15 Days">
				                                    </div>
				                                    <div class="col-md-9 col-sm-9">
				                                        <input class="form-control txtFullName" name="FullName" type="text" value="">
				                                    </div>
				                                    <div class="col-md-12"></div>
				                                </div>

				                                <div class="row">
				                                    <div class="col-sm-6 col-md-6">
				                                        <div class="margin-bottom-5 margin-top-15">Email: <label style="color:red; margin-bottom:0;">*</label></div>
				                                        <div><input class="form-control txtEmail" type="email" name="Email" value=""></div>
				                                        <div></div>
				                                    </div>
				                                </div>

				                                <div class="row">
				                                    <div class="col-md-6">
				                                        <div class="margin-bottom-5 margin-top-15">Country: <label style="color:red; margin-bottom:0;">*</label></div>
				                                        <div>
				                                            <select name="Country" class="form-control">
				                                                <option value="">-- Please select your country --</option>
				                                                <option value="ar">Argentina</option>
				                                                <option value="au">Australia</option>
				                                                <option value="at">Austria</option>
				                                                <option value="bd">Bangladesh</option>
				                                                <option value="by">Belarus</option>
				                                                <option value="be">Belgium</option>
				                                                <option value="bt">Bhutan</option>
				                                                <option value="bo">Bolivia</option>
				                                                <option value="ba">Bosnia and Herzegovina</option>
				                                                <option value="br">Brazil</option>
				                                                <option value="bn">Brunei</option>
				                                                <option value="bg">Bulgaria</option>
				                                                <option value="kh">Cambodia</option>
				                                                <option value="cm">Cameroon</option>
				                                                <option value="ca">Canada</option>
				                                                <option value="cl">Chile</option>
				                                                <option value="cn">China</option>
				                                                <option value="co">Colombia</option>
				                                                <option value="cr">Costa Rica</option>
				                                                <option value="hr">Croatia</option>
				                                                <option value="cu">Cuba</option>
				                                                <option value="cy">Cyprus</option>
				                                                <option value="cz">Czech Republic</option>
				                                                <option value="dk">Denmark</option>
				                                                <option value="dm">Dominica</option>
				                                                <option value="tl">East Timor</option>
				                                                <option value="ec">Ecuador</option>
				                                                <option value="eg">Egypt</option>
				                                                <option value="sv">El Salvador</option>
				                                                <option value="ee">Estonia</option>
				                                                <option value="fo">Faroe Islands</option>
				                                                <option value="fj">Fiji</option>
				                                                <option value="fi">Finland</option>
				                                                <option value="fr">France</option>
				                                                <option value="de">Germany</option>
				                                                <option value="gi">Gibraltar</option>
				                                                <option value="gr">Greece</option>
				                                                <option value="gl">Greenland</option>
				                                                <option value="gu">Guam</option>
				                                                <option value="gt">Guatemala</option>
				                                                <option value="hn">Honduras</option>
				                                                <option value="hk">Hong Kong</option>
				                                                <option value="hu">Hungary</option>
				                                                <option value="is">Iceland</option>
				                                                <option value="in">India</option>
				                                                <option value="id">Indonesia</option>
				                                                <option value="ie">Ireland</option>
				                                                <option value="il">Israel</option>
				                                                <option value="it">Italy</option>
				                                                <option value="jm">Jamaica</option>
				                                                <option value="jp">Japan</option>
				                                                <option value="kz">Kazakhstan</option>
				                                                <option value="ki">Kiribati</option>
				                                                <option value="kp">Korea, North</option>
				                                                <option value="kr">Korea, South</option>
				                                                <option value="kw">Kuwait</option>
				                                                <option value="la">Laos</option>
				                                                <option value="lv">Latvia</option>
				                                                <option value="lr">Liberia</option>
				                                                <option value="ly">Libya</option>
				                                                <option value="li">Liechtenstein</option>
				                                                <option value="lt">Lithuania</option>
				                                                <option value="lu">Luxembourg</option>
				                                                <option value="mo">Macau</option>
				                                                <option value="mk">Macedonia</option>
				                                                <option value="my">Malaysia</option>
				                                                <option value="mv">Maldives</option>
				                                                <option value="ml">Mali</option>
				                                                <option value="mt">Malta</option>
				                                                <option value="mh">Marshall Islands</option>
				                                                <option value="mx">Mexico</option>
				                                                <option value="fm">Micronesia</option>
				                                                <option value="md">Moldova</option>
				                                                <option value="mc">Monaco</option>
				                                                <option value="mn">Mongolia</option>
				                                                <option value="ms">Montserrat</option>
				                                                <option value="mm">Myanmar</option>
				                                                <option value="nr">Nauru</option>
				                                                <option value="np">Nepal</option>
				                                                <option value="nl">Netherlands</option>
				                                                <option value="an">Netherlands Antilles</option>
				                                                <option value="nc">New Caledonia</option>
				                                                <option value="nz">New Zealand</option>
				                                                <option value="ng">Nigeria</option>
				                                                <option value="nu">Niue</option>
				                                                <option value="nf">Norfolk Island</option>
				                                                <option value="mp">Northern Mariana Islands</option>
				                                                <option value="no">Norway</option>
				                                                <option value="om">Oman</option>
				                                                <option value="pk">Pakistan</option>
				                                                <option value="pw">Palau</option>
				                                                <option value="pa">Panama</option>
				                                                <option value="pg">Papua New Guinea</option>
				                                                <option value="py">Paraguay</option>
				                                                <option value="pe">Peru</option>
				                                                <option value="ph">Philippines</option>
				                                                <option value="pn">Pitcairn Island</option>
				                                                <option value="pl">Poland</option>
				                                                <option value="pt">Portugal</option>
				                                                <option value="pr">Puerto Rico</option>
				                                                <option value="qa">Qatar</option>
				                                                <option value="re">Reunion</option>
				                                                <option value="ro">Romania</option>
				                                                <option value="ru">Russia</option>
				                                                <option value="rw">Rwanda</option>
				                                                <option value="kn">Saint Kitts &amp; Nevis</option>
				                                                <option value="lc">Saint Lucia</option>
				                                                <option value="vc">Saint Vincent</option>
				                                                <option value="ws">Samoa</option>
				                                                <option value="sm">San Marino</option>
				                                                <option value="st">Sao Tome</option>
				                                                <option value="sa">Saudi Arabia</option>
				                                                <option value="sn">Senegal</option>
				                                                <option value="sg">Singapore</option>
				                                                <option value="sk">Slovakia</option>
				                                                <option value="si">Slovenia</option>
				                                                <option value="za">South Africa</option>
				                                                <option value="es">Spain</option>
				                                                <option value="lk">Sri Lanka</option>
				                                                <option value="sr">Suriname</option>
				                                                <option value="sj">Svalbard</option>
				                                                <option value="se">Sweden</option>
				                                                <option value="ch">Switzerland</option>
				                                                <option value="sy">Syria</option>
				                                                <option value="tw">Taiwan</option>
				                                                <option value="tj">Tajikistan</option>
				                                                <option value="th">Thailand</option>
				                                                <option value="tk">Tokelau</option>
				                                                <option value="to">Tonga</option>
				                                                <option value="tt">Trinidad</option>
				                                                <option value="tr">Turkey</option>
				                                                <option value="tm">Turkmenistan</option>
				                                                <option value="tc">Turks and Caicos</option>
				                                                <option value="tv">Tuvalu</option>
				                                                <option value="ug">Uganda</option>
				                                                <option value="ua">Ukraine</option>
				                                                <option value="ae">United Arab Emirates</option>
				                                                <option value="uk">United Kingdom</option>
				                                                <option value="us">United States</option>
				                                                <option value="uy">Uruguay</option>
				                                                <option value="uz">Uzbekistan</option>
				                                                <option value="va">Vatican City</option>
				                                                <option value="ve">Venezuela</option>
				                                                <option value="vn">Vietnam</option>
				                                                <option value="ot">Other Country</option>
				                                            </select>
				                                        </div>
				                                        <div></div>
				                                    </div>
				                                    <div class="col-md-6">
				                                        <div class="margin-bottom-5 margin-top-15">Address: </div>
				                                        <div><input class="form-control txtAddress" type="text" name="Address" value=""></div>
				                                        
				                                    </div>
				                                </div>

				                                <div class="row">
				                                    <div class="col-sm-6 col-md-6">
				                                        <div class="margin-bottom-5 margin-top-15">Phone Number: <label style="color:red; margin-bottom:0;">*</label></div>
				                                        <div><input class="form-control txtPhone" type="text" name="Phone" value=""></div>
				                                        <div class="text-unhighlight">
				                                            We will only call you in case of email
				                                            problems
				                                        </div>
				                                        <div></div>
				                                    </div>
				                                    <div class="hidden-xs col-sm-6 col-md-6">
				                                        <div class="margin-bottom-5 margin-top-15">
				                                            Social Media (WhatsApp,
				                                            Viber...):
				                                        </div>
				                                        <div>
				                                            <input class="form-control txtSocial" type="text" name="Social" value="">
				                                        </div>
				                                        <div>

				                                        </div>
				                                    </div>
				                                </div>

				                            </div>
				                        </div>
				                    </div>
				                    <div class="row">
				                        <div class="col-md-12 spam-email-notify margin-top-15 margin-bottom-10">
				                            <label style="color:red; margin-bottom:0;">*</label>
				                            &nbsp; If you don't receive our answer after 1 working day, please check your spam
				                            email. It may go to your spam mailbox.
				                        </div>
				                        <div class="col-md-offset-1 col-md-12 col-sm-offset-4 margin-bottom-20 text-center">
				                            <button class="btn btn-green btn-lg btn-block" type="submit" name="action" value="submit">
				                                Send My Inquiry <i class="fal fa-angle-right"></i>
				                            </button>
				                        </div>
				                    </div>
				                </div>
	            			</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
</html>
