<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	Elite Tour </title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
</head>
<body>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blogs.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Blogs</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="banner_main" ng-app="Contracting" ng-controller="homepage.ctrl">
			<div id="slider" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#slider" data-slide-to="0" class="active"></li>
					<li data-target="#slider" data-slide-to="1"></li>
					<li data-target="#slider" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="img/banner_main.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img src="img/banner_main.png" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img src="img/banner_main.png" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#slider" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- Content -->
			<div class="banner_main__content">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="wrap_form">
								<h1 class="color_white">Trải nghiệm kỳ nghỉ tuyệt vời</h1>
								<h2 class="color_white">Combo khách sạn - vé máy bay - đưa đón sân bay giá tốt nhất</h2>
								<div class="home_page">
									<form action="" method="get" accept-charset="utf-8">
										<div class="form_search">
											<div id="button_form_search" class="input_sear"><input type="" name="" placeholder="Bạn muốn đi đâu?"></div>
											<span class="icon_loca"><i class="fal fa-map-marker-alt"></i></span>
											<div class="list_form_search">
												<p class="title_search"> Địa điểm đang HOT nhất</p>
												<div class="row">
													<div class="col-md-4 col-sm-4">
														<a href="" title="">
															<div class="media">
																<div class="img_medi"><img src="img/index/search/s1.jpg" alt=""></div>
																<div class="content_medi">
																	<h3>Đà Lạt</h3>
																	<p>151 KS</p>
																</div>
															</div>
														</a>
													</div>
													<div class="col-md-4 col-sm-4">
														<a href="" title="">
															<div class="media">
																<div class="img_medi"><img src="img/index/search/s2.jpg" alt=""></div>
																<div class="content_medi">
																	<h3>Sapa</h3>
																	<p>151 KS</p>
																</div>
															</div>
														</a>
													</div>
													<div class="col-md-4 col-sm-4">
														<a href="" title="">
															<div class="media">
																<div class="img_medi"><img src="img/index/search/s3.jpg" alt=""></div>
																<div class="content_medi">
																	<h3>Hà Nội</h3>
																	<p>151 KS</p>
																</div>
															</div>
														</a>
													</div>
													<div class="col-md-4 col-sm-4">
														<a href="" title="">
															<div class="media">
																<div class="img_medi"><img src="img/index/search/s3.jpg" alt=""></div>
																<div class="content_medi">
																	<h3>Vinh</h3>
																	<p>151 KS</p>
																</div>
															</div>
														</a>
													</div>
													<div class="col-md-4 col-sm-4">
														<a href="" title="">
															<div class="media">
																<div class="img_medi"><img src="img/index/search/s2.jpg" alt=""></div>
																<div class="content_medi">
																	<h3>Ninh Bình</h3>
																	<p>151 KS</p>
																</div>
															</div>
														</a>
													</div>
													<div class="col-md-4 col-sm-4">
														<a href="" title="">
															<div class="media">
																<div class="img_medi"><img src="img/index/search/s1.jpg" alt=""></div>
																<div class="content_medi">
																	<h3>Nam Định</h3>
																	<p>151 KS</p>
																</div>
															</div>
														</a>
													</div>
													
												</div>
											</div>
										</div>
										<div class="booking_hotel">
											<div class="row" style=" ">
												<div class="col-xs-12 col-sm-4 dates t-datepicker">
													<div class="wrap_daterangepicker">
														<input name="dates" value="">
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 book_number_view">
													<div class="col2dos5 coldos5-max768 wrap_book_numbr">
														<span class="icon_user"><i class="fal fa-user-friends"></i></span>
															<button class="form-control form-control-btn" id="travelers-btn-seaside" type="button" data-toggle="" aria-haspopup="false" aria-expanded="false" data-form-id="seaside">
																<span id="travelers-adults-val-seaside">2</span> Người lớn,
																 <span id="travelers-children-val-seaside">0</span> Trẻ em, <br>
																<span id="travelers-books-val-seaside">1</span> Phòng
																<span class="caret"></span></button>
	
															<div id="travellers-seaside" class="form-dropdown dropdown-menu travelers-dropdown" aria-labelledby="travelers_btn">
																<div class="from-group"><label>Người Lớn</label>
																	<div class="input-group bootstrap-touchspin">
																		<span class="input-group-btn">
																			<input onchange="updateTravellersData(this)" data-form-id="seaside" min="1" max="9" pattern="[0-9]*" class="num-spinner num-spinner-adults" id="travelers-adults-seaside" type="number" name="tx_knfastbooking_search[formData][adults]" value="2"
																				style="display: block;">  
																		</span>  
																	</div>
																</div>
																<div class="from-group"><label>Phòng</label>
																	<div class="input-group bootstrap-touchspin">
																		<span class="input-group-btn">
																			<input onchange="updateTravellersData(this)" data-form-id="seaside" min="1" max="30" pattern="[0-9]*" class="num-spinner num-book-adults" id="travelers-books-seaside" type="number" name="tx_knfastbooking_search[formData][books]" value="1"
																				style="display: block;">
																		</span> 
																		  
																	</div>
																</div>
																<div class="from-group"><label>Trẻ em</label>
																	<div class="input-group bootstrap-touchspin">
																			<input onchange="updateTravellersData(this)" data-form-id="seaside" min="0" max="12" pattern="[0-9]*" class="num-spinner num-spinner-children" id="travelers-children-seaside" type="number" name="tx_knfastbooking_search[formData][children]"
																				value="0" style="display: block;"><span class="input-group-addon bootstrap-touchspin-postfix"
																				style="display: none;"></span>
	
																	</div>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-1-seaside" style="display: none;">
																	<label class="group-title">Độ tuổi trẻ em</label>
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren1]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-2-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren2]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-3-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren3]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-4-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren4]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-5-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren5]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-6-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren6]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-7-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren7]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-8-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren8]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-9-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren9]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-10-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren10]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-11-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren11]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
																<div class="from-group form-group-age-children" id="agegroup-12-seaside" style="display: none;">
																	<br>
																	<select class="form-control booking-age-children" name="tx_knfastbooking_search[formData][ageChildren12]">
																		<option value="1">&lt;1</option>
																		<option value="1">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																		<option value="6">6</option>
																		<option value="7" selected="selected">7</option>
																		<option value="8">8</option>
																		<option value="9">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="16">17</option>
																	</select>
																</div>
	
																<div class="btn-wrap" style="margin-top: 15px">
																	<span>Đặt đoàn/nhóm <a href="" title="">Liên hệ</a></span>
																</div>
	
															</div>
														</div>
												</div>
												<div class="col-xs-12 col-sm-2 submit_form">
													<button  class="btn btn-action btn-block  search-form-button btn-big">
														<b> Tìm <span class="visible-xs-inline-block">kiếm</span></b>
													</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 hidden-xs wrap_100px"></div>
					</div>
				</div>
			</div>
		</div>
		<section class="boxCatting">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="wrapCat">
							<img src="img/index/fixAdd/f1.png" alt="">
							<h3>RẺ HƠN GIÁ RẺ NHẤT, NGẠI GÌ KHÔNG ĐẶT?</h3>
							<p>Ở đâu giá rẻ hơn, <a href="" title="">thông báo ngay với Vntrip.vn</a> để được mua giá rẻ hơn giá rẻ nhất <a href="" title="" class="iconArorR"><i class="fal fa-angle-right"></i></a></p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="wrapCat">
							<img src="img/index/fixAdd/f1.png" alt="">
							<h3>THANH TOÁN LINH HOẠT AN TOÀN</h3>
							<p>Chấp nhận mọi hình thức thnah toán, không cần thẻ tín dụng. Bảo mật tuyệt đối thông tin cá nhân</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="wrapCat">
							<img src="img/index/fixAdd/f1.png" alt="">
							<h3>HỖ TRỢ 24/7</h3>
							<p>Gọi ngay 0963 266 688 kể cả 2h sáng để được hỗ trợ</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="hotTourToday">
			<div class="container">
				<div class="titleSection">
					<h2>Hot nhất hôm nay</h2>
				</div>
				<div class="wrapSlide">
					<div id="slideTourToday" class="owl-carousel owl-theme">
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="tour.html" title="" class="wrapBox">
								<div class="img_SlideSecti">
									<img src="img/index/fixAdd/p1.png" alt="">
								</div>
								<div class="contentSection">
									<h2>Combo Quy Nhơn 4 ngày 3 đêm tại FLC Luxury Hotel 5 sao</h2>
									<ul class="racting">
										<li><img src="img/index/fixAdd/start.png" alt=""></li>
										
									</ul>
									<div class="timeClock">
										<div class="divLeft">
											<i class="fal fa-clock"></i><span>4 ngày 3 đêm</span>
										</div>
										<div class="divRight">
											<ul>
												<li><img src="img/index/fixAdd/f2.png" alt=""></li>
												<li><img src="img/index/fixAdd/f3.png" alt=""></li>
												<li><img src="img/index/fixAdd/f4.png" alt=""></li>
											</ul>
										</div>
									</div>
									<div class="priceForm">
										<div class="priceLeft">
											<span class="priceOld">5,780,000 đ/ khách</span>
											<span class="priceNew">3,790.000đ/người</span>
										</div>
										<div class="location"><img src="img/index/fixAdd/f5.png" alt="">Quy nhơn</div>
									</div>
								</div>
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="spaceWish">
			<div class="container">
				<div class="titleSection">
					<h2>Điểm đến yêu thích</h2>
				</div>
				<div class="wrapSlide">
					<div class="row">
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a2.jpg" alt="">
								</div>
								<div class="content">
									<h2>Hà nội</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<div class="row">
								<div class="col-md-6">
									<a href="tour.html" class="wrapSpace">
										<div class="img">
											<img src="img/index/b7.jpg" alt="">
										</div>
										<div class="content">
											<h2>Đà nẵng</h2>
										</div>
									</a>
								</div>
								<div class="col-md-6">
									<a href="tour.html" class="wrapSpace">
										<div class="img">
											<img src="img/index/b11.png" alt="">
										</div>
										<div class="content">
											<h2>Hội an</h2>
										</div>
									</a>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Phú quốc</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Nha trang</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a3.jpg" alt="">
								</div>
								<div class="content">
									<h2>Đà lạt</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="tour.html" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Hà nội</h2>
								</div>
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<section class="evenvorche">
			<div class="titleSection">
				<h2>Điểm đến yêu thích</h2>
			</div>
			<div class="wrapBoxChuongTrinh">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="blog.html" title="" class="wrapEven">
								<div class="img">
									<img src="img/index/fixAdd/v1.png" alt="">
								</div>
								<div class="contentEven">
									<h4>KHUYẾN MÃI TỚI 50% , mừng BestPrice sinh nhật 10 năm</h4>
									<p class="textEven">Để kỉ niệm mốc son 10 năm, BestPrice tung ra ưu đãi SINH NHẬT VÀNG NGÀN ƯU ĐÃI với...</p>
									<div class="numberView">
										<span>116 view</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="viewMore text-center">
						<a href="" title="">Xem thêm <i class="fal fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</section>
		<section class="elue">
			<div class="container">
				<div class="titleSection">
				<h2>Đánh giá của khách hàng về Elite Tour</h2>
			</div>
			<div class="wrapSlidefeback">
				<div id="elue" class="owl-carousel owl-theme">
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h1.jpg" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h2.png" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h3.png" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrapperItemElue">
							<div class="avartar">
								<img src="img/index/fixAdd/h1.jpg" alt="">
							</div>
							<div class="text-hot">
								<p>"Hành trình tuyệt vời"</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
							<div class="textContent">
						        <p>Quá vui, quá đã, quá tuyệt vời' là những tính từ mà Công ty Cổ phần Jamja dành để miêu tả hành trình Team Building Hạ Long do PYS Travel tổ chức."Chúng tôi đã kỳ vọng rất nhiều ở chuyến đi này, và thật may mắn, mọi thứ trên cả tuyệt vời. Từ những hoạt động Team Building ‘khó nhằn’, mà vui khôn tả, cho đến màn tuyên thệ đầy nhiệt huyết của các lãnh đạo.Gửi lời cảm ơn riêng đến chị Ngân, tư vấn viên, người đã cùng tôi bão não, lên ý tưởng quên cả ăn tối. Cảm ơn bạn Thanh Tùng, Hướng dẫn viên có tâm, MC có tầm. Cảm ơn PYS Travel vì sự chuyên nghiệp và đội ngũ nhân sự của các bạn. Jamja chân thành cảm ơn và hẹn gặp lại!" - Chị Nguyễn Kim Thủy, đại diện công ty Jamja nhắn gửi đến PYS Travel.</p>
							</div>
							<div class="infoElue">
								<p>Chị <span>Nguyễn Kim Thủy</span></p>
								<p class="dayFo">Đi <a href="" title="">Hạ Long</a> tháng 11/2018</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="wrapMainRight">
		<ul>
			<li><a href="YTuong.html" title="">Ý Tưởng Chuyến Đi</a></li>
		</ul>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
 <script type="text/javascript">
 	$('input[name="dates"]').daterangepicker();	
 </script>
<script type="text/javascript" src="js/standard.min.js"></script>
<script type="text/javascript">
	require(['jquery', 'plugins/booking'], function($, booking) {
    $(document).ready(function() {
        booking.dateRangePicker('booking-form-seaside', 'range');
    });
});
</script>
<script type="text/javascript" src="js/main.js"></script>
</html>
