 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	VNtrip-tour</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tour.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/list_res.css">
</head>
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"></script>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="currency account">
							<span class="show_wrap_show_"><i class="fas fa-phone-alt"></i> <span class="hidden-mobile">Hotline:024 3564 3888 <i class="fal fa-angle-down"></i></span></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Hotline</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">Hotline:</span> <span class="phone_hot">024 3564 3888</span></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
	        <div class="container">
	            <div class="wrapMobile menu_part_mobile">
	                <div class="menu-top">
	                    <div class="bar_user">
	                        <span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
	                        <div class="interfaceUser">
	                            <img src="" alt="">
	                        </div>
	                    </div>
	                    <div class="login_right">
	                        <ul>
	                            <li><a href="" title="">Đăng nhập</a></li>
	                            <li><a href="" title="">Đăng ký</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <div class="mobile_show ">
	                <span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
	            </div>
	            <!--  -->
	            <div class="logo">
	            	<a href="" title="trang chủ">
	            		<img src="img/logo/logo.png" alt="">
	            	</a>
	            </div>
	            <!--  -->
	            <ul class="menu_main_mo wrapMobile padding_10p">		
	                <li>
	                    <a href="index.html" title="" class="">
	                        <span class="iconMenu">
	                        	<img src="img/menu/ic1.png" alt="">
	                        </span>
	                        <span>Trang chủ</span>
	                    </a>
	                </li>

                    <li>
                        <a href="list-tour.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic2.png" alt="">
	                        </span>
                            <span>Tour</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-combo.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic3.png" alt="">
	                        </span>
                            <span>Combo</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-hotel.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic4.png" alt="">
	                        </span>
                            <span>Khách Sạn</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" title="" class="">
                            <span class="iconMenu">
	                        	<img src="img/menu/ic5.png" alt="">
	                        </span>
                            <span>Cẩm nang du lịch</span>
                        </a>
                    </li>
                    <!-- end-foreach -->
                    <li class="callPhone">
                    	<span class="phoneMenu"><a href="tel:024 3564 2888" title="">
                    		<img src="img/menu/ic6.png" alt="">
                    		<span>024 3564 2888</span>
                    	</a></span>
                    	<span class="time">
                    		<img src="img/menu/ic7.png" alt="">
                    		<span>Từ 8h đên 22h30</span>
                    	</span>
                    </li>
	            </ul>
	            <div class="wrapMobile language_mobile">
	                <ul>
	                    <li>
	                        <a class="open-settings-box" data-type="language">
	                            Language <span class="language-menu-xs">
	                                <img src="img/logo/vi.png" alt="">
	                            </span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	            <div class="wrapMobile language_mobile">
	                <div>
	                    <input type="checkbox" name="">
	                    <span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
	                </div>
	            </div>

	            <div class="wrapMobile contact_mobile">
	                <ul>
	                    <li>
	                        <a href="" title="">
	                            <i class="fas fa-globe"></i>
	                            <span>Về Vntrip</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="contact.html" title="">
	                            <i class="fad fa-home"></i>
	                            <span>Liên hệ</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-envelope"></i>
	                            <span>cs@vntrip.vn</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="" title="">
	                            <i class="fad fa-phone-alt"></i>
	                            <span>0963 266 688</span>
	                        </a>
	                    </li>

	                </ul>
	            </div>
	            <div class="wrapMobile gooplay">
	                <a href="" title=""><img src="img/logo/play.png" alt=""></a>
	            </div>
	        </div>
	    </div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="container">
			<div class="link_title_page">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><span><i class="fal fa-angle-right"></i></span></li>
					<li><a href="" title="">VietNam Tours</a></li>
					<li><span><i class="fal fa-angle-right"></i></span></li>
					<li><span>Remarkable Vietnam 12 Day Tour</span></li>
				</ul>
			</div>
			<div class="title_page">
				<h1>Tour Nha Trang Đà Lạt 4 ngày 3 đêm nghỉ Vinpearl 5* vui chơi Vinwonders</h1>
			</div>
			<div class="locationPrice">
				<p class="anchor"><img src="img/index/fixAdd/f5.png" alt="">Hà Nội - Nha Trang - Đà Lạt - Hà Nội</p>
				<div class="price_tour">
						<span class="saleTop"><span>sale 30%</span></span> 
						<span><span>Giá từ:</span><span class="linethout">5,490,000đ</span> <span><span class="colorRed">3,790.000đ</span>/người</span></span>
					</div>
			</div>
			<div class="wrap_img">
				<div class="col_img col_img_1"><img src="img/index/i1.jpg" alt="" type="button" data-toggle="modal" data-target="#modalImg"></div>
				<div class="col_img col_img_2"><img src="img/index/i2.jpg" alt="" type="button" data-toggle="modal" data-target="#modalImg"></div>
				<div class="col_img col_img_3"><img src="img/index/i3.jpg" alt="" type="button" data-toggle="modal" data-target="#modalImg"></div>
				<div class="col_img col_img_4 show_modalImg">
					<img src="img/index/i4.jpg" alt="">
					<div class="see_modalImg" type="button" data-toggle="modal" data-target="#modalImg">
						<span>See all 15 photos</span>
					</div>
				</div>
			</div>
			<div class="modal fade imgModal" id="modalImg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			        
			        <div id="slideImg" class="slide_show1 carousel fadeIn" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/tour/s1.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s2.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s3.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s5.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s5.jpg" alt="">
							</div>
							
						</div>
						<a class="carousel-control-prev" href="#slideImg" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" ><i class="fas fa-arrow-alt-circle-left"></i></span>
						</a>
						<a class="carousel-control-next" href="#slideImg" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-arrow-alt-circle-right"></i></span>
						</a>
						</div>
			      </div>
			      <!-- <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
			      </div> -->
			    </div>
			  </div>
			</div>
			<div class="earlyBird">
				<h4>Đặc Điểm Nổi Bật</h4>
				<p>- Chiêm ngưỡng nhiều danh lam thắng cảnh nổi tiếng của Quy Nhơn – Bình Định như: Thắng cảnh Quy Hòa, Chùa Long Khánh, Tháp Chăm,Mộ thi nhân Hàn Mạc Tử, Biển Nhơn Lý, bán đảo Phương Mai…</p>
				<p>- Tham quan VỊnh Quy Nhơn</p>
				<p>- Chiêm ngưỡng thắng cảnh Kỳ Co, Eo Gió</p>
				<p>- Có thể thưởng thức một số món đặc sản nổi tiếng bạn có thể tham khảo như:  Cua Huỳnh Đế, rượu Bàu Đá, Bánh hỏi long Heo, bánh xèo tôm, các món hải sản, nem nướng </p>
				<p>- Phú Yên - Nơi có nhiều bối cảnh được chọn cho những cảnh quay đặc sắc trong bộ Phim “Tôi Thấy Hoa Vàng Trên Cỏ Xanh” của đạo diễn Victor Vũ: Bãi Môn, Bãi Xếp – Gành Ông</p>
			</div>
		</div>
		<section class="topDetail">
			<div class="container">
				<div class="row">
					<div class="col-md-12 top_title">
						<h2>Tổng quan</h2>
						<p>Tại sân bay Liên Khương, di chuyển về thành phố Đà Lạt (35km – khoảng 40p). Trên đường đi, Quý khách ghé thăm Thác Prenn - nằm ngay chân đèo Prenn cửa ngõ để đi vào thành phố ngàn hoa. Tại đây Quý khách có thể tham gia chương trình cưỡi voi ngắm nhìn phong cảnh và chụp ảnh (Vé cưỡi voi 300.000 vnđ/người/lượt – chi phí tực túc). <br>Tại sân bay Liên Khương, di chuyển về thành phố Đà Lạt (35km – khoảng 40p). Trên đường đi, Quý khách ghé thăm Thác Prenn - nằm ngay chân đèo Prenn cửa ngõ để đi vào thành phố ngàn hoa. Tại đây Quý khách có thể tham gia chương trình cưỡi voi ngắm nhìn phong cảnh và chụp ảnh (Vé cưỡi voi 300.000 vnđ/người/lượt – chi phí tực túc).</p>
					</div>
					<div class="col-lg-9">
						<span class="expandAllText" data-status="true">Open All</span>
						<h2 class="title_TourList">Lịch trình</h2>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 1: Hanoi Arrival</span>
							    <span class="collapseIcon CloseButton toggleArrow">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="" style="display: block;">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 2: Hanoi Half day City tour</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 3: Hanoi – Halong Bay - Overnight on Cruise</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						
						<section class="priceIncotion">
							<h2>Ngày khởi hành</h2>
							<div class="table_price">
								<table class="table table-bordered table-price-inclusion">
		                            <thead>
		                                <tr>
		                                    <th width="40%" style="background-color: #e8e8e8">Ngày khởi hành</th>
		                                        
	                                        <th class="text-center" style="background-color: #e8e8e8">Giá</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                                <tr>
		                                    <th style="font-weight: normal;">
		                                        <a class="show-acc" data-target="#price_info_0" data-toogle="toogle">Ngày 14/5<i class="fas fa-sort-down"></i>
		                                        </a>
		                                        <div class="acc-detail" id="price_info_0">
													<ul>
														<li>Hanoi:&nbsp;La Suite Hotel &amp; Spa</li>
														<li>Halong Bay:&nbsp;Oriental Sails</li>
														<li>Hoi An: Hoi An Venus Hotel</li>
														<li>Hue: Than Thien Hotel</li>
														<li>Ho Chi Minh City: Thien Hai Hotel</li>
													</ul>
		                                        </div>
		                                    </th>
		                                   
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">5,490,000đ</span>
		                                        <span class="text-price margin-left-5">3,790,000đ/người</span>
		                                        <span class="booktour"><a href="" title="">Đặt tour >></a></span>
		                                    </th>
		                                </tr>
		                                <tr>
		                                    <th style="font-weight: normal;">
		                                        <a class="show-acc" data-target="#price_info_1" data-toogle="toogle">Ngày 15/5<i class="fas fa-sort-down"></i>
		                                        </a>
		                                        <div class="acc-detail" id="price_info_1">
													<ul>
														<li>Ha Noi:&nbsp;Angle Palace hotel</li>
														<li>Halong Bay:&nbsp;Swan Cruise</li>
														<li>Hoi An: Kim An Hotel</li>
														<li>Hue:&nbsp;Palace Serene Hotel Hue</li>
														<li>Ho Chi Minh City:&nbsp;Park View Hotel Ho Chi Minh</li>
													</ul>
		                                        </div>
		                                    </th>
		                                    
		                                   <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">5,490,000đ</span>
		                                        <span class="text-price margin-left-5">3,790,000đ/người</span>
		                                        <span class="booktour"><a href="" title="">Đặt tour >></a></span>
		                                    </th>
		                                </tr>
		                                <tr>
		                                    <th style="font-weight: normal;">
		                                        <a class="show-acc" data-target="#price_info_2" data-toogle="toogle">Từ ngày 15/5 đến 18/5<i class="fas fa-sort-down"></i>
		                                        </a>
		                                        <div class="acc-detail" id="price_info_2">
		                                            <ul>
														<li>Ha Noi:&nbsp;Hanoi Pearl Hotel</li>
														<li>Halong Bay:&nbsp;Peony Cruise</li>
														<li>Hoi An: Hoi An Silk Luxury Hotel &amp; Spa</li>
														<li>Hue:&nbsp;Eldora Hotel</li>
														<li>Ho Chi Minh City:&nbsp;Eden Star Hotel</li>
													</ul>
		                                        </div>
		                                    </th>
		                                   <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">5,490,000đ</span>
		                                        <span class="text-price margin-left-5">3,790,000đ/người</span>
		                                        <span class="booktour"><a href="" title="">Đặt tour >></a></span>
		                                    </th>
		                                </tr>
		                            
		                            </tbody>
		                    	</table>
							</div>
							
							<div class="temnote">
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s1.png" alt="">
									</span>
									<div>
										<h3>Bữa ăn</h3>
										<span>11 Breakfast, 3 Lunch, 1 Brunch, 1 Dinner</span>
									</div>
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s2.png" alt="">
									</span>
									<div>
										<h3>Phương tiện</h3>
										<span>Airplane, Car, Cruise, Trekking</span>
									</div>
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s3.png" alt="">
									</span>
									<div>
										<h3>Chỗ ở</h3>
										<span>Hotel (10 nights), On-board an overnight cruise in Halong Bay (1 night), N/A (1 night)</span>
									</div>
								</div>
								<div class="booking_ite">
									<div class="wrap_itembook">
										<span class="img_left">
											<img src="img/tour/s6.png" alt="">
										</span>
										<div>
											<h3>Giá bao gồm</h3>
											<span>Overnight in shared Twin/ Double room with </span>
											<span>Air-condition (AC) at hotel.</span>
											<span>All transport during tour on air - conditioned vehicle as per itinerary (including airport pick up & see off)</span>
											<span>All in-tour stationed local English speaking guide.</span>
											<span>Meals as indicated in the program</span>
											<span>Entrance fees as per itinerary</span>
											<span>2 domestic flights Hanoi – Hue and Da Nang – Ho Chi Minh City</span>
										</div>
									</div>
									<div class="wrap_itembook">
										<span class="img_left">
											<img src="img/tour/s7.png" alt="">
										</span>
										<div>
											<h3>Giá không bao gồm</h3>
											<span>Hotel EARLY check in & LATE check out</span>
											<span>Peak season surcharge & compulsory dinner at the hotel (if any)</span>
											<span>International flight to or from Vietnam with taxes</span>
											<span>Visa or Passport Fees</span>
											<span>Travel Insurance</span>
											<span>Tips, laundry and gratuities</span>
											<span>Meals not marked on itinerary, and water during meals</span>
										</div>
									</div>
									
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s4.png" alt="">
									</span>
									<div>
										<h3>Chính sách hủy bởi khách hàng</h3>
										<span>Cancellation received before 60 days: FREE of cha</span>
										<span>Cancellation received from 30 days to 59 days prior arrival date: 10% of total rate</span>
										<span>Cancellation received from 15 days to 29 days prior arrival date: 30% of total rate</span>
										<span>Cancellation received from 7 days to 14 days prior arrival date: 50% of total rate</span>
										<span>Cancellation received less than 7 days prior arrival date or No show: 100% of total rate</span>
									</div>
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s5.png" alt="">
									</span>
									<div>
										<h3>Chính sách trẻ em</h3>
										<span>The rate for children applicable for one child sharing a twin or double cabin with two adults</span>
										<span>For infant (<04 years old): FOC except domestic ticket cost</span>
										<span>04 - 11 years old without bed: 50% adult rate</span>
										<span>04 - 11 years old with extra bed: 75% adult rate</span>
										<span>04 - 11 years old in twin share: 90% adult rate</span>
									</div>
								</div>
								
							</div>
						</section>				
					</div>
					<div class="col-lg-3">
						<form data-action="" id="booking_form_inquiry" name="booking_form_inquiry" method="post" class="toggleFix">
                            <div class="InquiryFormBox">
                                <div class="InquiryInfo">
                                    <span class="TourTitle">CUSTOMIZE THIS TRIP</span>
                                </div>
                                <div class="FieldSet">
                                    <p>
                                        <input name="FullName" type="text" id="FullName" value="" placeholder="Họ và tên" class="FullName">
                                        <span id="realname_errmsg" class="hidden"></span>
                                    </p>
                                    <p>
                                        <input name="Email" type="text" id="email" value="" placeholder="Email" class="EmailAddress">
                                        <span id="email_errmsg" class="hidden"></span>
                                    </p>
                                    <p>
                                        </p><div class="form-group datepicker">
                                            <span class="icon-before">
                                                <span class="icon-before">
                                                    <input type="text" id="datepicker"  placeholder="Ngày khởi hành" class="InquiryCalendar">
                                                </span>
                                            </span>
                                        </div>

                                        <span id="starting_date_errmsg" class="hidden"></span>
                                     <p>
                                        <input name="FullName" type="text" id="FullName" value="" placeholder="Số người lớn" class="FullName">
                                        <span id="realname_errmsg" class="hidden"></span>
                                    </p>
                                     <p>
                                        <input name="FullName" type="text" id="FullName" value="" placeholder="Số trẻ em" class="FullName">
                                        <span id="realname_errmsg" class="hidden"></span>
                                    </p>
                                    
                                    <p>
                                        <textarea id="form_additionalrequirements" style="height:100px;" name="Request" placeholder="Ghi chú yêu cầu chi tiết nếu có..."></textarea>
                                    </p>

                                    <button type="submit" id="submit_booking_form_inquiry" name="booking_form_inquiry_list" class="sendButton">
                                        Gửi yêu cầu
                                        <i class="fal fa-angle-right"></i>
                                    </button>

                                </div>
                                
                            </div>
                           
                            <input type="hidden" name="__ftoken__" value="">

                            <div class="mbottom30 last-minute hidden-xs">
                                <p class="minute-title"><img src="img/tour/clock.png" width="45" height="35">Last Minute Booking?</p>
                               
                                <p class="cell-list">
                                   <i class="fab fa-whatsapp"></i> (+84 24) 3999 5668<br>
                                    <span class="font14">info@asiacharmtours.com</span>
                                </p>

                            </div>
                        </form>
					</div>
				</div>
			</div>
		</section>
		<section class="recoment">
			<div class="container">
				<div class="wraper_recom">
					<div class="titleReco"><p>Đánh Giá Sản Phẩm</p></div>
					<div class="wrapRacting">
						<div class="row centerFlex">
							<div class="col-md-2">
								<div class="numberRacting">
									<div class="number">0</div>
									<ul class="ractingNumber">
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<P>0 đánh giá</P>
								</div>
							</div>
							<div class="col-md-4">
								<div class="listFive">
									<ul>
										<li>
											<span class="numberStar">5 <i class="fas fa-star"></i></span>
											<span class="widthRacting"></span>
											<span><em>0 đánh giá</em></span>
										</li>
										<li>
											<span class="numberStar">4 <i class="fas fa-star"></i></span>
											<span class="widthRacting"></span>
											<span><em>0 đánh giá</em></span>
										</li>
										<li>
											<span class="numberStar">3 <i class="fas fa-star"></i></span>
											<span class="widthRacting"></span>
											<span><em>0 đánh giá</em></span>
										</li>
										<li>
											<span class="numberStar">2 <i class="fas fa-star"></i></span>
											<span class="widthRacting"></span>
											<span><em>0 đánh giá</em></span>
										</li>
										<li>
											<span class="numberStar">1 <i class="fas fa-star"></i></span>
											<span class="widthRacting"></span>
											<span><em>0 đánh giá</em></span>
										</li>
										
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="witerRacting">
									<form action="" method="get" accept-charset="utf-8">
									<strong>Viết đánh giá sản phẩm</strong>
									<div class="chooseStar">
										<ul class="ractingNumber">
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
										<p>Chọn sao để đánh giá</p>
									</div>
									<div class="commentRacting">
										<textarea name="" rows="3" placeholder="Viết đánh giá..."></textarea>
										<span>0 / 500 ký tự</span>
									</div>
									<div class="formSubmit">
										<button type="submit">Gửi đánh giá</button>
									</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hoidap">
			<div class="container">
				<div class="titleHoidap"><img src="img/index/fixAdd/why.png" alt=""> BẠN CÓ CÂU HỎI?</div>
				<div class="boxComment">
					<div class="fb-comments" data-href="https://thefirsttravels.com/" data-numposts="5" data-width=""></div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="titleSection">
					<h2>Tour nội địa đặc sắc nhất</h2>
				</div>
				<div class="wrapslideHot">
					<div id="slideHot" class="owl-carousel owl-theme">
						<div class="item"><img src="img/index/fixAdd/img-hot.png" alt=""></div>
						<div class="item"><img src="img/index/fixAdd/img-hot.png" alt=""></div>
						<div class="item"><img src="img/index/fixAdd/img-hot.png" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		<section class="spaceWish">
			<div class="container">
				<div class="titleSection">
					<h2>Điểm đến yêu thích</h2>
				</div>
				<div class="wrapSlide">
					<div class="row">
						<div class="col-lg-4">
							<a href="" class="wrapSpace">
								<div class="img">
									<img src="img/index/a2.jpg" alt="">
								</div>
								<div class="content">
									<h2>Hà nội</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<div class="row">
								<div class="col-md-6">
									<a href="" class="wrapSpace">
										<div class="img">
											<img src="img/index/b7.jpg" alt="">
										</div>
										<div class="content">
											<h2>Đà nẵng</h2>
										</div>
									</a>
								</div>
								<div class="col-md-6">
									<a href="" class="wrapSpace">
										<div class="img">
											<img src="img/index/b11.png" alt="">
										</div>
										<div class="content">
											<h2>Hội an</h2>
										</div>
									</a>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4">
							<a href="" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Phú quốc</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Nha trang</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="" class="wrapSpace">
								<div class="img">
									<img src="img/index/a3.jpg" alt="">
								</div>
								<div class="content">
									<h2>Đà lạt</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="" class="wrapSpace">
								<div class="img">
									<img src="img/index/a5.jpg" alt="">
								</div>
								<div class="content">
									<h2>Hà nội</h2>
								</div>
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company_info">
						<div class="logo_footer">
							<a href="index.html" title="">
								<img src="img/logo/logo.jpg" alt="">
							</a>
							<p>We make your holidays memorable</p>
						</div>
						<p>Head Office:Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội</p>
						<p class="">
							<a href="" title="">Hotline: 024 3564 3888</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Combo: 0911766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Khách Sạn: 0961766338</a>
						</p>
						<p class="">
							<a href="" title="">Hotline Tour:  0905766338</a>
						</p>
						
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-3">
							<ul>
								<li><h3>SUPPORT</h3></li>
								<li><a href="" title="">About us</a></li>
								<li><a href="" title="">Terms & Conditions</a></li>
								<li><a href="" title="">Privacy Policy</a></li>
								<li><a href="" title="">FAQ'S</a></li>
								<li><a href="" title="">Contact us</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>DESTINATIONS</h3></li>
								<li><a href="" title="">Vietnam</a></li>
								<li><a href="" title="">Combidia</a></li>
								<li><a href="" title="">Laos</a></li>
								<li><a href="" title="">Myanmar</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>VIETNAM TOUR</h3></li>
								<li><a href="" title="">Ninh Binh Tours</a></li>
								<li><a href="" title="">Sapa-Northwest Tours</a></li>
								<li><a href="" title="">Mekong Delta Tours</a></li>
								<li><a href="" title="">One Day Tours</a></li>
								<li><a href="" title="">Halong Tours</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<ul>
								<li><h3>MULTI-COUNTRY TOURS</h3></li>
								<li><a href="" title="">Vietnam - Cambodia</a></li>
								<li><a href="" title="">Vietnam - Laos</a></li>
								<li><a href="" title="">Vietnam - Myanmar</a></li>
								<li><a href="" title="">Vietnam - Cambodia - Laos</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 ">
					<div class="menu_footer">
						<div class="row">
							<div class="col-md-6">
								<div class="like_page_fb">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Felitetour365%2F&tabs=timeline&width=280&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280" height="70" style="border:none;overflow:hidden" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="list_paypal">
									<li>
										<a href="" title=""><img src="img/index/s1.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s2.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s3.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s4.png" alt=""></a>
									</li>
									<li>
										<a href="" title=""><img src="img/index/s5.png" alt=""></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<p class="text-center text_info">@ Elite Tour 2019</p>
				</div>
				<div class="col-lg-12">
					<ul class="list_paypal link_infoPage">
						<li><a href="" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="" title=""><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title=""><i class="fab fa-youtube"></i></a></li>
						<li><a href="" title=""><i class="fab fa-tripadvisor"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript">
	$(function(){
		$("#datepicker").datepicker();
	});
    
</script>
</html>