@media (min-width: 576px){
.container {
    max-width: 100%;
}
}
@media (min-width: 992px){
.container {
    max-width: 970px;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1170px;
}
}
@media (max-width: 1280px){
	.menu_header ul li a {
		font-size: 13px;
		padding:8px 9px;
	}
	.menu_header ul li a svg{
		width: 21px;
		height: 24px
	}
}
@media (max-width: 1199px){
	.menu_header ul li a {
	    font-size: 12px;
	    padding: 8px 5px;
	}
	.menu_header ul li .iconMenu {
    	width: 17px;
    	margin-left: 3px;
	}
}
@media (max-width: 991px){
	.menu_header .logo{
		display: none
	}
	.wrap_top .show_wrap_show_ .hidden-mobile{
		display: none
	}
	.account .show_wrap_show_  i {
		background:#438dc4;
		color: #fff;
		padding:10px;
		border-radius: 3px
	}
	.wrap_top .top_header .title_account p {
	    padding: 7px 10px;
	}
	.wrap_header_top .wrap_top .logo{
		display: flex;
		width: auto
	}
	.wrap_top .logo a{
		width: 90px;
	}
	.logo .humberger{
		width: 32px;
		height: 30px;
		background:transparent;
		display: block;
		margin-top: 4px;
		margin-right: 10px;
		position: relative;
	}
	.logo .humberger .sanwich{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 20px;
		height: 2px ;
		background:#222;
		transform: translate(-50%, -50%);
	}
	.logo .humberger .sanwich::before,
	.logo .humberger .sanwich::after{
		content:"";
		position: absolute;
		width: 20px;
		height: 2px;
		background:#222;
	}
	.logo .humberger .sanwich::before{
		margin-top: -7px;
	}
	.logo .humberger .sanwich::after{
		margin-top: 7px;
	}
	.menu_header{
		position: fixed;
	    top: 0;
	    background: #ededed;
	    left: 0;
	    width: 100%;
	    height: 100vh;
	    overflow:scroll;
	    z-index: 10;
	    transition: all .4s ease-in;
	    transform: translateX(-100%);
	    visibility: hidden;
	    border-top: 2px solid #ff8916;
	}
	.menu_header.selector_show{
		transform: translateX(0);
	    visibility: visible;
	}
	.menu_header .container{
		padding:0;
	}
	.menu_header .menu-top{
		display: flex;
		background: #fff;
		justify-content: space-between;
	}
	.wrapMobile{
		display: block;
		background: #fff;
		margin-bottom: 10px;
		padding:10px 15px;
	}
	.menu_header .menu-top .bar_user{
		display: flex;
	}
	.menu-top .bar_user i{
		font-size: 35px;
	    margin-right: 14px;
	    color: #555;
	    padding-top: 10px;
	}
	.menu_header .menu-top .interfaceUser{
		width: 53px;
	    height: 53px;
	    float: left;
	    border: 2px solid #f1f1f1;
	    overflow: hidden;
	}
	.menu_header .menu-top .interfaceUser img{
		border-radius: 100%;
		object-fit: cover;
		width: 100%
	}
	.menu_header .menu-top .login_right{}
	.menu-top .login_right ul{
		display: flex;
		padding-top: 10px
	}
	.menu-top .login_right ul li{
		width: auto;
	}
	.menu-top .login_right ul li a{
		border:none;
		padding: 5px 20px;
    	margin: 0 5px;
    	color: #fff;
	    background-color: #ff8917;
	    font-weight:300;
	    border-radius: 2px
	}
	.menu_header ul.menu_main_mo {
		background: #ddd;
    display: block;
    padding: 10px;
	}
	.menu_header ul li.callPhone {
    	padding-left: 0px;
	}
	.menu_header ul.menu_main_mo li {
		width: 100%;
		text-align: left;
	}
	.menu_header ul li a {
		justify-content: left;
		padding: 10px 0px;
	    font-size: 14px;
	    color: #222;
	    position: relative;
	    text-transform: capitalize;
	    font-weight: 300;
	    border:none;
	    border-top: 1px solid #f1f1f1;
	}
	.menu_header ul li a.active {
	    background-color: #fff;
	    color: #222;
	    border-top: 1px solid #f1f1f1;
	}
	.menu_header ul li a svg {
	    width: 16px;
	    height: 20px;
	}
	.language_mobile{}
	.menu_header .language_mobile ul{}
	.menu_header .language_mobile ul li{
		width: 100%
	}
	.language_mobile ul li a{
		border:none;
		padding:5px 0;
	}
	.language_mobile ul li a span{
		margin:auto;
		margin-right: 0
	}
	.language_mobile ul li img{
		width: 26px
	}
	.mobile_show{
		display: block!important;
		background: #fff;
		padding:10px 15px;
		padding-bottom: 20px
	}
	.contact_mobile ul{
		display: block;
	}
	.contact_mobile ul li{
		width: 100%!important
	}
	.contact_mobile ul li a{
		/*justify-content: left*/
	}
	.gooplay{
		background: none;
		text-align: center;
	}












	/**/
	.menu_header .container{
		display: inherit;
	}
	.wrap_header_top {
		display: block
	}
	/**/
}
@media (max-width: 767px){
	.menu_header .menu-top .interfaceUser {
		width: 42px;
		height: 42px
	}
	.menu-top .bar_user i {
		padding-top: 4px
	}
	.menu-top .login_right ul {
	    padding-top: 5px;
	}
}
@media (max-width: 414px){
	.menu-top .login_right ul li a {
    	padding: 5px;
    	font-size:12px;
	}
}



























