@media(max-width: 1199px){
	.wrap_right .title_wrap_right {
		font-size: 20px
	}
	.wrap_right .tag_control ul li span {
    	padding: 9px;
	}
	.content_right .wrap_content_main h3 {
		font-size: 18px
	}
	.wrap_price .price_new .price {
    	font-size: 28px;
	}
	.content_right .wrap_content_main p,
	.content_right .wrap_content_main span {
    	font-size: 14px;
	}
}
@media(max-width: 991px){
	.content_right .wrap_price a.select {
		padding: 5px 9px;
    	font-size: 12px;
	}
}
@media(max-width: 767px){
	.wrapper_main .wrap_left,
	.wrapper_main .wrap_trip,
	.wrap_right .title_wrap_right, .tag_control{
		display: none
	}
	.show_control_mobile{
		display: block;
		margin-bottom: 10px
	}
	.show_control_mobile button{
		width: 100%;
		padding:4px 10px;
	    border: 0;
    	background-color: #f5f5f5;
	}
	/**/
	.pagetion {
    	display: block;
	}
	.pagetion .back_top {
		order: 2;
	    margin-left: 10px;
	    margin-right: 10px;
	    margin-bottom: 10px
	}
	.pagetion ul {
		margin-left: 10px
	}
	.pagetion ul li a {
    	font-size: 12px;
    	margin-bottom: 5px
	}
	.modal {
    	background: rgba(0,0,0,.8);
	}
	.modal.show .modal-dialog {
    	width: 100%;
    	max-width: 98%;
	}	
	.modal-header {
	    padding: 10px;
	    background-color: #e5e5e5;
	    position: relative;
	}
	.modal-header h5.modal-title{
		font-size: 15px
	}
	.modal-body ul{
		border-bottom: 1px solid #d6d6d6;
	}
	.modal-body ul li{
		border: 1px solid #d6d6d6;
    	border-bottom: 0;
	}
	.modal-body ul li a{
		display: block;
		padding: 6px 10px;
	    color: #555;
	    cursor: pointer;
	    user-select: none;
	}
	.tags label{
		display: block;
	}
	.item_list .content_right .wrap_content_main {
	    float: none;
	    width: 100%;
	}
	.item_list .content_right .wrap_price {
	    float: none;
	    width: 100%;
	    text-align: left;
	}
}


